/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Dates generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`dates`")
public class Dates implements Serializable {

    private Long dateId;
    private Date date;
    private int dayOfMonth;
    private String dayOfWeek;
    private int dayOfYear;
    private String month;
    private int monthNum;
    private long year;
    private boolean leapYear;
    private int lengthOfMonth;
    private int lengthOfYear;
    private int dayOfQuarter;
    private int quarterOfYear;
    private int weekOfWeekBasedYear;
    private int alignedDayOfWeekInMonth;
    private int alignedDayOfWeekInYear;
    private int alignedWeekOfMonth;
    private int alignedWeekOfYear;
    private Timestamp modified;

    @Id
    @Column(name = "`date_id`", nullable = false, scale = 0, precision = 19)
    public Long getDateId() {
        return this.dateId;
    }

    public void setDateId(Long dateId) {
        this.dateId = dateId;
    }

    @Column(name = "`date`", nullable = false)
    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    @Column(name = "`day_of_month`", nullable = false, scale = 0, precision = 10)
    public int getDayOfMonth() {
        return this.dayOfMonth;
    }

    public void setDayOfMonth(int dayOfMonth) {
        this.dayOfMonth = dayOfMonth;
    }

    @Column(name = "`day_of_week`", nullable = false, length = 200)
    public String getDayOfWeek() {
        return this.dayOfWeek;
    }

    public void setDayOfWeek(String dayOfWeek) {
        this.dayOfWeek = dayOfWeek;
    }

    @Column(name = "`day_of_year`", nullable = false, scale = 0, precision = 10)
    public int getDayOfYear() {
        return this.dayOfYear;
    }

    public void setDayOfYear(int dayOfYear) {
        this.dayOfYear = dayOfYear;
    }

    @Column(name = "`month`", nullable = false, length = 200)
    public String getMonth() {
        return this.month;
    }

    public void setMonth(String month) {
        this.month = month;
    }

    @Column(name = "`month_num`", nullable = false, scale = 0, precision = 10)
    public int getMonthNum() {
        return this.monthNum;
    }

    public void setMonthNum(int monthNum) {
        this.monthNum = monthNum;
    }

    @Column(name = "`year`", nullable = false, scale = 0, precision = 19)
    public long getYear() {
        return this.year;
    }

    public void setYear(long year) {
        this.year = year;
    }

    @Column(name = "`leap_year`", nullable = false)
    public boolean isLeapYear() {
        return this.leapYear;
    }

    public void setLeapYear(boolean leapYear) {
        this.leapYear = leapYear;
    }

    @Column(name = "`length_of_month`", nullable = false, scale = 0, precision = 10)
    public int getLengthOfMonth() {
        return this.lengthOfMonth;
    }

    public void setLengthOfMonth(int lengthOfMonth) {
        this.lengthOfMonth = lengthOfMonth;
    }

    @Column(name = "`length_of_year`", nullable = false, scale = 0, precision = 10)
    public int getLengthOfYear() {
        return this.lengthOfYear;
    }

    public void setLengthOfYear(int lengthOfYear) {
        this.lengthOfYear = lengthOfYear;
    }

    @Column(name = "`day_of_quarter`", nullable = false, scale = 0, precision = 10)
    public int getDayOfQuarter() {
        return this.dayOfQuarter;
    }

    public void setDayOfQuarter(int dayOfQuarter) {
        this.dayOfQuarter = dayOfQuarter;
    }

    @Column(name = "`quarter_of_year`", nullable = false, scale = 0, precision = 10)
    public int getQuarterOfYear() {
        return this.quarterOfYear;
    }

    public void setQuarterOfYear(int quarterOfYear) {
        this.quarterOfYear = quarterOfYear;
    }

    @Column(name = "`week_of_week_based_year`", nullable = false, scale = 0, precision = 10)
    public int getWeekOfWeekBasedYear() {
        return this.weekOfWeekBasedYear;
    }

    public void setWeekOfWeekBasedYear(int weekOfWeekBasedYear) {
        this.weekOfWeekBasedYear = weekOfWeekBasedYear;
    }

    @Column(name = "`aligned_day_of_week_in_month`", nullable = false, scale = 0, precision = 10)
    public int getAlignedDayOfWeekInMonth() {
        return this.alignedDayOfWeekInMonth;
    }

    public void setAlignedDayOfWeekInMonth(int alignedDayOfWeekInMonth) {
        this.alignedDayOfWeekInMonth = alignedDayOfWeekInMonth;
    }

    @Column(name = "`aligned_day_of_week_in_year`", nullable = false, scale = 0, precision = 10)
    public int getAlignedDayOfWeekInYear() {
        return this.alignedDayOfWeekInYear;
    }

    public void setAlignedDayOfWeekInYear(int alignedDayOfWeekInYear) {
        this.alignedDayOfWeekInYear = alignedDayOfWeekInYear;
    }

    @Column(name = "`aligned_week_of_month`", nullable = false, scale = 0, precision = 10)
    public int getAlignedWeekOfMonth() {
        return this.alignedWeekOfMonth;
    }

    public void setAlignedWeekOfMonth(int alignedWeekOfMonth) {
        this.alignedWeekOfMonth = alignedWeekOfMonth;
    }

    @Column(name = "`aligned_week_of_year`", nullable = false, scale = 0, precision = 10)
    public int getAlignedWeekOfYear() {
        return this.alignedWeekOfYear;
    }

    public void setAlignedWeekOfYear(int alignedWeekOfYear) {
        this.alignedWeekOfYear = alignedWeekOfYear;
    }

    @Column(name = "`modified`", nullable = true)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Dates)) return false;
        final Dates dates = (Dates) o;
        return Objects.equals(getDateId(), dates.getDateId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDateId());
    }
}

