/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Incentives generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`incentives`")
public class Incentives implements Serializable {

    private Long incentiveId;
    private Integer vendorId;
    private int yearDt;
    private double targetAmt = 0.00D;
    private float targetPct = 0.00F;
    private Integer tierLevel;
    private Integer periodId;
    private Timestamp modified;
    private Integer goalId;
    private float rateAmt = 0.0000F;
    private Integer typeId;
    private double weight = 0.00D;
    private Periods periods;
    private Levels levels;
    private Types types;
    private Vendors vendors;
    private Goals goals;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`incentive_id`", nullable = false, scale = 0, precision = 19)
    public Long getIncentiveId() {
        return this.incentiveId;
    }

    public void setIncentiveId(Long incentiveId) {
        this.incentiveId = incentiveId;
    }

    @Column(name = "`vendor_id`", nullable = true, scale = 0, precision = 10)
    public Integer getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(Integer vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`year_dt`", nullable = false, scale = 0, precision = 10)
    public int getYearDt() {
        return this.yearDt;
    }

    public void setYearDt(int yearDt) {
        this.yearDt = yearDt;
    }

    @Column(name = "`target_amt`", nullable = false, scale = 2, precision = 13)
    public double getTargetAmt() {
        return this.targetAmt;
    }

    public void setTargetAmt(double targetAmt) {
        this.targetAmt = targetAmt;
    }

    @Column(name = "`target_pct`", nullable = false, scale = 2, precision = 4)
    public float getTargetPct() {
        return this.targetPct;
    }

    public void setTargetPct(float targetPct) {
        this.targetPct = targetPct;
    }

    @Column(name = "`tier_level`", nullable = true, scale = 0, precision = 10)
    public Integer getTierLevel() {
        return this.tierLevel;
    }

    public void setTierLevel(Integer tierLevel) {
        this.tierLevel = tierLevel;
    }

    @Column(name = "`period_id`", nullable = true, scale = 0, precision = 10)
    public Integer getPeriodId() {
        return this.periodId;
    }

    public void setPeriodId(Integer periodId) {
        this.periodId = periodId;
    }

    @Column(name = "`modified`", nullable = false, insertable = false, updatable = false)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @Column(name = "`goal_id`", nullable = true, scale = 0, precision = 10)
    public Integer getGoalId() {
        return this.goalId;
    }

    public void setGoalId(Integer goalId) {
        this.goalId = goalId;
    }

    @Column(name = "`rate_amt`", nullable = false, scale = 4, precision = 5)
    public float getRateAmt() {
        return this.rateAmt;
    }

    public void setRateAmt(float rateAmt) {
        this.rateAmt = rateAmt;
    }

    @Column(name = "`type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getTypeId() {
        return this.typeId;
    }

    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    @Column(name = "`weight`", nullable = false, scale = 2, precision = 8)
    public double getWeight() {
        return this.weight;
    }

    public void setWeight(double weight) {
        this.weight = weight;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`period_id`", referencedColumnName = "`period_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_incentives_TO_periodsybv2m`"))
    @Fetch(FetchMode.JOIN)
    public Periods getPeriods() {
        return this.periods;
    }

    public void setPeriods(Periods periods) {
        if(periods != null) {
            this.periodId = periods.getPeriodId();
        }

        this.periods = periods;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`tier_level`", referencedColumnName = "`level_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_incentives_TO_levels_eBQez`"))
    @Fetch(FetchMode.JOIN)
    public Levels getLevels() {
        return this.levels;
    }

    public void setLevels(Levels levels) {
        if(levels != null) {
            this.tierLevel = levels.getLevelId();
        }

        this.levels = levels;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`type_id`", referencedColumnName = "`type_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_incentives_TO_types_tE24EO`"))
    @Fetch(FetchMode.JOIN)
    public Types getTypes() {
        return this.types;
    }

    public void setTypes(Types types) {
        if(types != null) {
            this.typeId = types.getTypeId();
        }

        this.types = types;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`vendor_id`", referencedColumnName = "`vendor_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_incentives_TO_vendorshOq32`"))
    @Fetch(FetchMode.JOIN)
    public Vendors getVendors() {
        return this.vendors;
    }

    public void setVendors(Vendors vendors) {
        if(vendors != null) {
            this.vendorId = vendors.getVendorId();
        }

        this.vendors = vendors;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`goal_id`", referencedColumnName = "`goal_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_incentives_TO_goals_gGfYZN`"))
    @Fetch(FetchMode.JOIN)
    public Goals getGoals() {
        return this.goals;
    }

    public void setGoals(Goals goals) {
        if(goals != null) {
            this.goalId = goals.getGoalId();
        }

        this.goals = goals;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Incentives)) return false;
        final Incentives incentives = (Incentives) o;
        return Objects.equals(getIncentiveId(), incentives.getIncentiveId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getIncentiveId());
    }
}

