/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Levels generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`levels`")
public class Levels implements Serializable {

    private Integer levelId;
    private String name;
    private LocalDateTime modified;
    private List<Incentives> incentiveses;

    @Id
    @Column(name = "`level_id`", nullable = false, scale = 0, precision = 10)
    public Integer getLevelId() {
        return this.levelId;
    }

    public void setLevelId(Integer levelId) {
        this.levelId = levelId;
    }

    @Column(name = "`name`", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`modified`", nullable = true, insertable = false, updatable = false)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "levels")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<Incentives> getIncentiveses() {
        return this.incentiveses;
    }

    public void setIncentiveses(List<Incentives> incentiveses) {
        this.incentiveses = incentiveses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Levels)) return false;
        final Levels levels = (Levels) o;
        return Objects.equals(getLevelId(), levels.getLevelId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLevelId());
    }
}

