/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.time.LocalDateTime;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * LevelMet generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`level_met`")
public class LevelMet implements Serializable {

    private Integer levelMetId;
    private String name;
    private LocalDateTime modified;

    @Id
    @Column(name = "`level_met_id`", nullable = false, scale = 0, precision = 10)
    public Integer getLevelMetId() {
        return this.levelMetId;
    }

    public void setLevelMetId(Integer levelMetId) {
        this.levelMetId = levelMetId;
    }

    @Column(name = "`name`", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`modified`", nullable = true)
    public LocalDateTime getModified() {
        return this.modified;
    }

    public void setModified(LocalDateTime modified) {
        this.modified = modified;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof LevelMet)) return false;
        final LevelMet levelMet = (LevelMet) o;
        return Objects.equals(getLevelMetId(), levelMet.getLevelMetId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getLevelMetId());
    }
}

