/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.ConstraintMode;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * PyPayouts generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`py_payouts`")
public class PyPayouts implements Serializable {

    private Long pyPayoutId;
    private int vendorId;
    private int periodId;
    private Integer yearDt;
    private Double payoutAmt = 0.00D;
    private Timestamp modified;
    private Periods periods;
    private Vendors vendors;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`py_payout_id`", nullable = false, scale = 0, precision = 19)
    public Long getPyPayoutId() {
        return this.pyPayoutId;
    }

    public void setPyPayoutId(Long pyPayoutId) {
        this.pyPayoutId = pyPayoutId;
    }

    @Column(name = "`vendor_id`", nullable = false, scale = 0, precision = 10)
    public int getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(int vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`period_id`", nullable = false, scale = 0, precision = 10)
    public int getPeriodId() {
        return this.periodId;
    }

    public void setPeriodId(int periodId) {
        this.periodId = periodId;
    }

    @Column(name = "`year_dt`", nullable = true, scale = 0, precision = 10)
    public Integer getYearDt() {
        return this.yearDt;
    }

    public void setYearDt(Integer yearDt) {
        this.yearDt = yearDt;
    }

    @Column(name = "`payout_amt`", nullable = true, scale = 2, precision = 13)
    public Double getPayoutAmt() {
        return this.payoutAmt;
    }

    public void setPayoutAmt(Double payoutAmt) {
        this.payoutAmt = payoutAmt;
    }

    @Column(name = "`modified`", nullable = true, insertable = false, updatable = false)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`period_id`", referencedColumnName = "`period_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_py_payouts_TO_periodsYgYuh`"))
    @Fetch(FetchMode.JOIN)
    public Periods getPeriods() {
        return this.periods;
    }

    public void setPeriods(Periods periods) {
        if(periods != null) {
            this.periodId = periods.getPeriodId();
        }

        this.periods = periods;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`vendor_id`", referencedColumnName = "`vendor_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(ConstraintMode.NO_CONSTRAINT))
    @Fetch(FetchMode.JOIN)
    public Vendors getVendors() {
        return this.vendors;
    }

    public void setVendors(Vendors vendors) {
        if(vendors != null) {
            this.vendorId = vendors.getVendorId();
        }

        this.vendors = vendors;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PyPayouts)) return false;
        final PyPayouts pyPayouts = (PyPayouts) o;
        return Objects.equals(getPyPayoutId(), pyPayouts.getPyPayoutId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPyPayoutId());
    }
}

