/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * PyPerformances generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`py_performances`")
public class PyPerformances implements Serializable {

    private Long pyPerformanceId;
    private int vendorId;
    private int periodId;
    private Integer yearDt;
    private Double salesAmt = 0.00D;
    private Double paxAmt = 0.00D;
    private Double unitsAmt = 0.00D;
    private Double qualSalesAmt = 0.00D;
    private Double qualPaxAmt = 0.00D;
    private Double qualUnitsAmt = 0.00D;
    private Timestamp modified;
    private Vendors vendors;
    private Periods periods;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`py_performance_id`", nullable = false, scale = 0, precision = 19)
    public Long getPyPerformanceId() {
        return this.pyPerformanceId;
    }

    public void setPyPerformanceId(Long pyPerformanceId) {
        this.pyPerformanceId = pyPerformanceId;
    }

    @Column(name = "`vendor_id`", nullable = false, scale = 0, precision = 10)
    public int getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(int vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`period_id`", nullable = false, scale = 0, precision = 10)
    public int getPeriodId() {
        return this.periodId;
    }

    public void setPeriodId(int periodId) {
        this.periodId = periodId;
    }

    @Column(name = "`year_dt`", nullable = true, scale = 0, precision = 10)
    public Integer getYearDt() {
        return this.yearDt;
    }

    public void setYearDt(Integer yearDt) {
        this.yearDt = yearDt;
    }

    @Column(name = "`sales_amt`", nullable = true, scale = 2, precision = 13)
    public Double getSalesAmt() {
        return this.salesAmt;
    }

    public void setSalesAmt(Double salesAmt) {
        this.salesAmt = salesAmt;
    }

    @Column(name = "`pax_amt`", nullable = true, scale = 2, precision = 13)
    public Double getPaxAmt() {
        return this.paxAmt;
    }

    public void setPaxAmt(Double paxAmt) {
        this.paxAmt = paxAmt;
    }

    @Column(name = "`units_amt`", nullable = true, scale = 2, precision = 13)
    public Double getUnitsAmt() {
        return this.unitsAmt;
    }

    public void setUnitsAmt(Double unitsAmt) {
        this.unitsAmt = unitsAmt;
    }

    @Column(name = "`qual_sales_amt`", nullable = true, scale = 2, precision = 13)
    public Double getQualSalesAmt() {
        return this.qualSalesAmt;
    }

    public void setQualSalesAmt(Double qualSalesAmt) {
        this.qualSalesAmt = qualSalesAmt;
    }

    @Column(name = "`qual_pax_amt`", nullable = true, scale = 2, precision = 13)
    public Double getQualPaxAmt() {
        return this.qualPaxAmt;
    }

    public void setQualPaxAmt(Double qualPaxAmt) {
        this.qualPaxAmt = qualPaxAmt;
    }

    @Column(name = "`qual_units_amt`", nullable = true, scale = 2, precision = 13)
    public Double getQualUnitsAmt() {
        return this.qualUnitsAmt;
    }

    public void setQualUnitsAmt(Double qualUnitsAmt) {
        this.qualUnitsAmt = qualUnitsAmt;
    }

    @Column(name = "`modified`", nullable = true, insertable = false)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`vendor_id`", referencedColumnName = "`vendor_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_py_performances_TO_velFyWL`"))
    @Fetch(FetchMode.JOIN)
    public Vendors getVendors() {
        return this.vendors;
    }

    public void setVendors(Vendors vendors) {
        if(vendors != null) {
            this.vendorId = vendors.getVendorId();
        }

        this.vendors = vendors;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`period_id`", referencedColumnName = "`period_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_py_performances_TO_pelSN4u`"))
    @Fetch(FetchMode.JOIN)
    public Periods getPeriods() {
        return this.periods;
    }

    public void setPeriods(Periods periods) {
        if(periods != null) {
            this.periodId = periods.getPeriodId();
        }

        this.periods = periods;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PyPerformances)) return false;
        final PyPerformances pyPerformances = (PyPerformances) o;
        return Objects.equals(getPyPerformanceId(), pyPerformances.getPyPerformanceId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPyPerformanceId());
    }
}

