/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Summaries generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`summaries`")
public class Summaries implements Serializable {

    private String summaryId;
    private long dateId;
    private int goalId;
    private int vendorId;
    private int periodId;
    private int levelId;
    private int levelMetId;
    private int typeId;
    private long incentiveId;
    private Long pyPerformanceId;
    private Long pyPayoutId;
    private Long forecastId;
    private Double sales = 0.00D;
    private Double pax = 0.00D;
    private Double units = 0.00D;
    private Double qualSales = 0.00D;
    private Double qualPax = 0.00D;
    private Double qualUnit = 0.00D;
    private Double estPmt = 0.00D;
    private Double minPayout = 0.00D;
    private Double actualPct = 0.00D;
    private Double build = 0.00D;
    private Double incremental = 0.00D;
    private Double stlySalesPct = 0.00D;
    private Double stlyUnitsPct = 0.00D;
    private Double stlyPaxPct = 0.00D;
    private Timestamp modified;
    private Boolean estPmtSupplier;
    private Integer active;
    private Integer year;

    @Id
    @Column(name = "`summary_id`", nullable = false, length = 200)
    public String getSummaryId() {
        return this.summaryId;
    }

    public void setSummaryId(String summaryId) {
        this.summaryId = summaryId;
    }

    @Column(name = "`date_id`", nullable = false, scale = 0, precision = 19)
    public long getDateId() {
        return this.dateId;
    }

    public void setDateId(long dateId) {
        this.dateId = dateId;
    }

    @Column(name = "`goal_id`", nullable = false, scale = 0, precision = 10)
    public int getGoalId() {
        return this.goalId;
    }

    public void setGoalId(int goalId) {
        this.goalId = goalId;
    }

    @Column(name = "`vendor_id`", nullable = false, scale = 0, precision = 10)
    public int getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(int vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`period_id`", nullable = false, scale = 0, precision = 10)
    public int getPeriodId() {
        return this.periodId;
    }

    public void setPeriodId(int periodId) {
        this.periodId = periodId;
    }

    @Column(name = "`level_id`", nullable = false, scale = 0, precision = 10)
    public int getLevelId() {
        return this.levelId;
    }

    public void setLevelId(int levelId) {
        this.levelId = levelId;
    }

    @Column(name = "`level_met_id`", nullable = false, scale = 0, precision = 10)
    public int getLevelMetId() {
        return this.levelMetId;
    }

    public void setLevelMetId(int levelMetId) {
        this.levelMetId = levelMetId;
    }

    @Column(name = "`type_id`", nullable = false, scale = 0, precision = 10)
    public int getTypeId() {
        return this.typeId;
    }

    public void setTypeId(int typeId) {
        this.typeId = typeId;
    }

    @Column(name = "`incentive_id`", nullable = false, scale = 0, precision = 19)
    public long getIncentiveId() {
        return this.incentiveId;
    }

    public void setIncentiveId(long incentiveId) {
        this.incentiveId = incentiveId;
    }

    @Column(name = "`py_performance_id`", nullable = true, scale = 0, precision = 19)
    public Long getPyPerformanceId() {
        return this.pyPerformanceId;
    }

    public void setPyPerformanceId(Long pyPerformanceId) {
        this.pyPerformanceId = pyPerformanceId;
    }

    @Column(name = "`py_payout_id`", nullable = true, scale = 0, precision = 19)
    public Long getPyPayoutId() {
        return this.pyPayoutId;
    }

    public void setPyPayoutId(Long pyPayoutId) {
        this.pyPayoutId = pyPayoutId;
    }

    @Column(name = "`forecast_id`", nullable = true, scale = 0, precision = 19)
    public Long getForecastId() {
        return this.forecastId;
    }

    public void setForecastId(Long forecastId) {
        this.forecastId = forecastId;
    }

    @Column(name = "`sales`", nullable = true, scale = 2, precision = 13)
    public Double getSales() {
        return this.sales;
    }

    public void setSales(Double sales) {
        this.sales = sales;
    }

    @Column(name = "`pax`", nullable = true, scale = 2, precision = 13)
    public Double getPax() {
        return this.pax;
    }

    public void setPax(Double pax) {
        this.pax = pax;
    }

    @Column(name = "`units`", nullable = true, scale = 2, precision = 13)
    public Double getUnits() {
        return this.units;
    }

    public void setUnits(Double units) {
        this.units = units;
    }

    @Column(name = "`qual_sales`", nullable = true, scale = 2, precision = 13)
    public Double getQualSales() {
        return this.qualSales;
    }

    public void setQualSales(Double qualSales) {
        this.qualSales = qualSales;
    }

    @Column(name = "`qual_pax`", nullable = true, scale = 2, precision = 13)
    public Double getQualPax() {
        return this.qualPax;
    }

    public void setQualPax(Double qualPax) {
        this.qualPax = qualPax;
    }

    @Column(name = "`qual_unit`", nullable = true, scale = 2, precision = 13)
    public Double getQualUnit() {
        return this.qualUnit;
    }

    public void setQualUnit(Double qualUnit) {
        this.qualUnit = qualUnit;
    }

    @Column(name = "`est_pmt`", nullable = true, scale = 2, precision = 13)
    public Double getEstPmt() {
        return this.estPmt;
    }

    public void setEstPmt(Double estPmt) {
        this.estPmt = estPmt;
    }

    @Column(name = "`min_payout`", nullable = true, scale = 2, precision = 13)
    public Double getMinPayout() {
        return this.minPayout;
    }

    public void setMinPayout(Double minPayout) {
        this.minPayout = minPayout;
    }

    @Column(name = "`actual_pct`", nullable = true, scale = 2, precision = 13)
    public Double getActualPct() {
        return this.actualPct;
    }

    public void setActualPct(Double actualPct) {
        this.actualPct = actualPct;
    }

    @Column(name = "`build`", nullable = true, scale = 2, precision = 13)
    public Double getBuild() {
        return this.build;
    }

    public void setBuild(Double build) {
        this.build = build;
    }

    @Column(name = "`incremental`", nullable = true, scale = 2, precision = 13)
    public Double getIncremental() {
        return this.incremental;
    }

    public void setIncremental(Double incremental) {
        this.incremental = incremental;
    }

    @Column(name = "`stly_sales_pct`", nullable = true, scale = 2, precision = 8)
    public Double getStlySalesPct() {
        return this.stlySalesPct;
    }

    public void setStlySalesPct(Double stlySalesPct) {
        this.stlySalesPct = stlySalesPct;
    }

    @Column(name = "`stly_units_pct`", nullable = true, scale = 2, precision = 8)
    public Double getStlyUnitsPct() {
        return this.stlyUnitsPct;
    }

    public void setStlyUnitsPct(Double stlyUnitsPct) {
        this.stlyUnitsPct = stlyUnitsPct;
    }

    @Column(name = "`stly_pax_pct`", nullable = true, scale = 2, precision = 8)
    public Double getStlyPaxPct() {
        return this.stlyPaxPct;
    }

    public void setStlyPaxPct(Double stlyPaxPct) {
        this.stlyPaxPct = stlyPaxPct;
    }

    @Column(name = "`modified`", nullable = true, insertable = false, updatable = false)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @Column(name = "`est_pmt_supplier`", nullable = true)
    public Boolean getEstPmtSupplier() {
        return this.estPmtSupplier;
    }

    public void setEstPmtSupplier(Boolean estPmtSupplier) {
        this.estPmtSupplier = estPmtSupplier;
    }

    @Column(name = "`active`", nullable = true, scale = 0, precision = 10)
    public Integer getActive() {
        return this.active;
    }

    public void setActive(Integer active) {
        this.active = active;
    }

    @Column(name = "`year`", nullable = true, scale = 0, precision = 10)
    public Integer getYear() {
        return this.year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Summaries)) return false;
        final Summaries summaries = (Summaries) o;
        return Objects.equals(getSummaryId(), summaries.getSummaryId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSummaryId());
    }
}

