/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.List;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.PostPersist;
import javax.persistence.Table;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Vendors generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`vendors`")
public class Vendors implements Serializable {

    private Integer vendorId;
    private String name;
    private Timestamp modified;
    private Integer goalId;
    private Integer typeId;
    private Integer overrideTypeId;
    private Integer vendorKey;
    private Integer forecastTypeId;
    private Integer reportYear;
    private Goals goals;
    private ForecastTypes forecastTypes;
    private OverrideTypes overrideTypes;
    private Types types;
    private List<Incentives> incentiveses;
    private List<PyPayouts> pyPayoutses;
    private List<PyPerformances> pyPerformanceses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`vendor_id`", nullable = false, scale = 0, precision = 10)
    public Integer getVendorId() {
        return this.vendorId;
    }

    public void setVendorId(Integer vendorId) {
        this.vendorId = vendorId;
    }

    @Column(name = "`name`", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`modified`", nullable = false, insertable = false, updatable = false)
    public Timestamp getModified() {
        return this.modified;
    }

    public void setModified(Timestamp modified) {
        this.modified = modified;
    }

    @Column(name = "`goal_id`", nullable = true, scale = 0, precision = 10)
    public Integer getGoalId() {
        return this.goalId;
    }

    public void setGoalId(Integer goalId) {
        this.goalId = goalId;
    }

    @Column(name = "`type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getTypeId() {
        return this.typeId;
    }

    public void setTypeId(Integer typeId) {
        this.typeId = typeId;
    }

    @Column(name = "`override_type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getOverrideTypeId() {
        return this.overrideTypeId;
    }

    public void setOverrideTypeId(Integer overrideTypeId) {
        this.overrideTypeId = overrideTypeId;
    }

    @Column(name = "`vendor_key`", nullable = true, scale = 0, precision = 10)
    public Integer getVendorKey() {
        return this.vendorKey;
    }

    public void setVendorKey(Integer vendorKey) {
        this.vendorKey = vendorKey;
    }

    @Column(name = "`forecast_type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getForecastTypeId() {
        return this.forecastTypeId;
    }

    public void setForecastTypeId(Integer forecastTypeId) {
        this.forecastTypeId = forecastTypeId;
    }

    @Column(name = "`report_year`", nullable = true, scale = 0, precision = 10)
    public Integer getReportYear() {
        return this.reportYear;
    }

    public void setReportYear(Integer reportYear) {
        this.reportYear = reportYear;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`goal_id`", referencedColumnName = "`goal_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_vendors_TO_goals_goalig5Mz`"))
    @Fetch(FetchMode.JOIN)
    public Goals getGoals() {
        return this.goals;
    }

    public void setGoals(Goals goals) {
        if(goals != null) {
            this.goalId = goals.getGoalId();
        }

        this.goals = goals;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`forecast_type_id`", referencedColumnName = "`forecast_type_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_vendors_TO_forecast_tyWn54`"))
    @Fetch(FetchMode.JOIN)
    public ForecastTypes getForecastTypes() {
        return this.forecastTypes;
    }

    public void setForecastTypes(ForecastTypes forecastTypes) {
        if(forecastTypes != null) {
            this.forecastTypeId = forecastTypes.getForecastTypeId();
        }

        this.forecastTypes = forecastTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`override_type_id`", referencedColumnName = "`override_type_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_vendors_TO_override_thjlRH`"))
    @Fetch(FetchMode.JOIN)
    public OverrideTypes getOverrideTypes() {
        return this.overrideTypes;
    }

    public void setOverrideTypes(OverrideTypes overrideTypes) {
        if(overrideTypes != null) {
            this.overrideTypeId = overrideTypes.getOverrideTypeId();
        }

        this.overrideTypes = overrideTypes;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`type_id`", referencedColumnName = "`type_id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_vendors_TO_types_typeA73Qr`"))
    @Fetch(FetchMode.JOIN)
    public Types getTypes() {
        return this.types;
    }

    public void setTypes(Types types) {
        if(types != null) {
            this.typeId = types.getTypeId();
        }

        this.types = types;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendors")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<Incentives> getIncentiveses() {
        return this.incentiveses;
    }

    public void setIncentiveses(List<Incentives> incentiveses) {
        this.incentiveses = incentiveses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendors")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<PyPayouts> getPyPayoutses() {
        return this.pyPayoutses;
    }

    public void setPyPayoutses(List<PyPayouts> pyPayoutses) {
        this.pyPayoutses = pyPayoutses;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "vendors")
    @Cascade({CascadeType.SAVE_UPDATE})
    public List<PyPerformances> getPyPerformanceses() {
        return this.pyPerformanceses;
    }

    public void setPyPerformanceses(List<PyPerformances> pyPerformanceses) {
        this.pyPerformanceses = pyPerformanceses;
    }

    @PostPersist
    public void onPostPersist() {
        if(incentiveses != null) {
            incentiveses.forEach(incentives -> incentives.setVendors(this));
        }
        if(pyPayoutses != null) {
            pyPayoutses.forEach(pyPayouts -> pyPayouts.setVendors(this));
        }
        if(pyPerformanceses != null) {
            pyPerformanceses.forEach(pyPerformances -> pyPerformances.setVendors(this));
        }
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Vendors)) return false;
        final Vendors vendors = (Vendors) o;
        return Objects.equals(getVendorId(), vendors.getVendorId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getVendorId());
    }
}

