/**
 *This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.
 */
package com.overrides.myjavaservice.controller;

import com.overrides.myjavaservice.MyJavaService;
import java.util.Date;
import java.lang.Integer;
import java.lang.Double;
import java.lang.String;
import com.overrides.overrides.Summaries;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/myJava")
public class MyJavaController {

    @Autowired
    private MyJavaService myJavaService;

    @RequestMapping(value = "/calculateOperation", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String calculateOperation(@RequestParam(value = "as_of_date", required = false) Date as_of_date, @RequestParam(value = "vendor_id", required = false) Integer vendor_id, @RequestParam(value = "period", required = false) Integer period, @RequestParam(value = "sales", required = false) Double sales, @RequestParam(value = "qual_sales", required = false) Double qual_sales, @RequestParam(value = "units", required = false) Double units, @RequestParam(value = "qual_units", required = false) Double qual_units, @RequestParam(value = "pax", required = false) Double pax, @RequestParam(value = "qual_pax", required = false) Double qual_pax, @RequestParam(value = "stly_sales", required = false) Double stly_sales, @RequestParam(value = "stly_units", required = false) Double stly_units, @RequestParam(value = "stly_pax", required = false) Double stly_pax, @RequestParam(value = "vendor_key", required = false) String vendor_key, @RequestParam(value = "vendor_forecast_type", required = false) Integer vendor_forecast_type, @RequestParam(value = "payout", required = false) Double payout, @RequestParam(value = "year", required = false) Integer year) {
        return myJavaService.calculateOperation(as_of_date, vendor_id, period, sales, qual_sales, units, qual_units, pax, qual_pax, stly_sales, stly_units, stly_pax, vendor_key, vendor_forecast_type, payout, year);
    }

    @RequestMapping(value = "/deactivateSummaries", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String deactivateSummaries(@RequestBody Summaries[] summary_list) {
        return myJavaService.deactivateSummaries(summary_list);
    }

    @RequestMapping(value = "/sampleJavaOperation", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String sampleJavaOperation(@RequestParam(value = "name", required = false) String name) {
        return myJavaService.sampleJavaOperation(name);
    }
}
