/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Dates;
import com.overrides.overrides.service.DatesService;


/**
 * Controller object for domain model class Dates.
 * @see Dates
 */
@RestController("overrides.DatesController")
@Api(value = "DatesController", description = "Exposes APIs to work with Dates resource.")
@RequestMapping("/overrides/Dates")
public class DatesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DatesController.class);

    @Autowired
	@Qualifier("overrides.DatesService")
	private DatesService datesService;

	@ApiOperation(value = "Creates a new Dates instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Dates createDates(@RequestBody Dates dates) {
		LOGGER.debug("Create Dates with information: {}" , dates);

		dates = datesService.create(dates);
		LOGGER.debug("Created Dates with information: {}" , dates);

	    return dates;
	}

    @ApiOperation(value = "Returns the Dates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Dates getDates(@PathVariable("id") Long id) {
        LOGGER.debug("Getting Dates with id: {}" , id);

        Dates foundDates = datesService.getById(id);
        LOGGER.debug("Dates details with id: {}" , foundDates);

        return foundDates;
    }

    @ApiOperation(value = "Updates the Dates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Dates editDates(@PathVariable("id") Long id, @RequestBody Dates dates) {
        LOGGER.debug("Editing Dates with id: {}" , dates.getDateId());

        dates.setDateId(id);
        dates = datesService.update(dates);
        LOGGER.debug("Dates details with id: {}" , dates);

        return dates;
    }

    @ApiOperation(value = "Deletes the Dates instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteDates(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting Dates with id: {}" , id);

        Dates deletedDates = datesService.delete(id);

        return deletedDates != null;
    }

    /**
     * @deprecated Use {@link #findDates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Dates instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dates> searchDatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Dates list by query filter:{}", (Object) queryFilters);
        return datesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Dates instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dates> findDates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dates list by filter:", query);
        return datesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Dates instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Dates> filterDates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dates list by filter", query);
        return datesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return datesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Dates instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Dates");
		return datesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDatesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return datesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DatesService instance
	 */
	protected void setDatesService(DatesService service) {
		this.datesService = service;
	}

}

