/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.ForecastTypes;
import com.overrides.overrides.Vendors;
import com.overrides.overrides.service.ForecastTypesService;


/**
 * Controller object for domain model class ForecastTypes.
 * @see ForecastTypes
 */
@RestController("overrides.ForecastTypesController")
@Api(value = "ForecastTypesController", description = "Exposes APIs to work with ForecastTypes resource.")
@RequestMapping("/overrides/ForecastTypes")
public class ForecastTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ForecastTypesController.class);

    @Autowired
	@Qualifier("overrides.ForecastTypesService")
	private ForecastTypesService forecastTypesService;

	@ApiOperation(value = "Creates a new ForecastTypes instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ForecastTypes createForecastTypes(@RequestBody ForecastTypes forecastTypes) {
		LOGGER.debug("Create ForecastTypes with information: {}" , forecastTypes);

		forecastTypes = forecastTypesService.create(forecastTypes);
		LOGGER.debug("Created ForecastTypes with information: {}" , forecastTypes);

	    return forecastTypes;
	}

    @ApiOperation(value = "Returns the ForecastTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ForecastTypes getForecastTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ForecastTypes with id: {}" , id);

        ForecastTypes foundForecastTypes = forecastTypesService.getById(id);
        LOGGER.debug("ForecastTypes details with id: {}" , foundForecastTypes);

        return foundForecastTypes;
    }

    @ApiOperation(value = "Updates the ForecastTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ForecastTypes editForecastTypes(@PathVariable("id") Integer id, @RequestBody ForecastTypes forecastTypes) {
        LOGGER.debug("Editing ForecastTypes with id: {}" , forecastTypes.getForecastTypeId());

        forecastTypes.setForecastTypeId(id);
        forecastTypes = forecastTypesService.update(forecastTypes);
        LOGGER.debug("ForecastTypes details with id: {}" , forecastTypes);

        return forecastTypes;
    }

    @ApiOperation(value = "Deletes the ForecastTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteForecastTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ForecastTypes with id: {}" , id);

        ForecastTypes deletedForecastTypes = forecastTypesService.delete(id);

        return deletedForecastTypes != null;
    }

    /**
     * @deprecated Use {@link #findForecastTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ForecastTypes instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ForecastTypes> searchForecastTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ForecastTypes list by query filter:{}", (Object) queryFilters);
        return forecastTypesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ForecastTypes instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ForecastTypes> findForecastTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ForecastTypes list by filter:", query);
        return forecastTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ForecastTypes instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ForecastTypes> filterForecastTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ForecastTypes list by filter", query);
        return forecastTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportForecastTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return forecastTypesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ForecastTypes instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countForecastTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ForecastTypes");
		return forecastTypesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getForecastTypesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return forecastTypesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/vendorses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the vendorses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findAssociatedVendorses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated vendorses");
        return forecastTypesService.findAssociatedVendorses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ForecastTypesService instance
	 */
	protected void setForecastTypesService(ForecastTypesService service) {
		this.forecastTypesService = service;
	}

}

