/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Goals;
import com.overrides.overrides.Incentives;
import com.overrides.overrides.Vendors;
import com.overrides.overrides.service.GoalsService;


/**
 * Controller object for domain model class Goals.
 * @see Goals
 */
@RestController("overrides.GoalsController")
@Api(value = "GoalsController", description = "Exposes APIs to work with Goals resource.")
@RequestMapping("/overrides/Goals")
public class GoalsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(GoalsController.class);

    @Autowired
	@Qualifier("overrides.GoalsService")
	private GoalsService goalsService;

	@ApiOperation(value = "Creates a new Goals instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Goals createGoals(@RequestBody Goals goals) {
		LOGGER.debug("Create Goals with information: {}" , goals);

		goals = goalsService.create(goals);
		LOGGER.debug("Created Goals with information: {}" , goals);

	    return goals;
	}

    @ApiOperation(value = "Returns the Goals instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Goals getGoals(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting Goals with id: {}" , id);

        Goals foundGoals = goalsService.getById(id);
        LOGGER.debug("Goals details with id: {}" , foundGoals);

        return foundGoals;
    }

    @ApiOperation(value = "Updates the Goals instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Goals editGoals(@PathVariable("id") Integer id, @RequestBody Goals goals) {
        LOGGER.debug("Editing Goals with id: {}" , goals.getGoalId());

        goals.setGoalId(id);
        goals = goalsService.update(goals);
        LOGGER.debug("Goals details with id: {}" , goals);

        return goals;
    }

    @ApiOperation(value = "Deletes the Goals instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteGoals(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting Goals with id: {}" , id);

        Goals deletedGoals = goalsService.delete(id);

        return deletedGoals != null;
    }

    /**
     * @deprecated Use {@link #findGoals(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Goals instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Goals> searchGoalsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Goals list by query filter:{}", (Object) queryFilters);
        return goalsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Goals instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Goals> findGoals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Goals list by filter:", query);
        return goalsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Goals instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Goals> filterGoals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Goals list by filter", query);
        return goalsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGoals(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return goalsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Goals instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGoals( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Goals");
		return goalsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGoalsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return goalsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/incentiveses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the incentiveses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> findAssociatedIncentiveses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated incentiveses");
        return goalsService.findAssociatedIncentiveses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/vendorses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the vendorses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findAssociatedVendorses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated vendorses");
        return goalsService.findAssociatedVendorses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GoalsService instance
	 */
	protected void setGoalsService(GoalsService service) {
		this.goalsService = service;
	}

}

