/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.service.IncentivesService;


/**
 * Controller object for domain model class Incentives.
 * @see Incentives
 */
@RestController("overrides.IncentivesController")
@Api(value = "IncentivesController", description = "Exposes APIs to work with Incentives resource.")
@RequestMapping("/overrides/Incentives")
public class IncentivesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(IncentivesController.class);

    @Autowired
	@Qualifier("overrides.IncentivesService")
	private IncentivesService incentivesService;

	@ApiOperation(value = "Creates a new Incentives instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Incentives createIncentives(@RequestBody Incentives incentives) {
		LOGGER.debug("Create Incentives with information: {}" , incentives);

		incentives = incentivesService.create(incentives);
		LOGGER.debug("Created Incentives with information: {}" , incentives);

	    return incentives;
	}

    @ApiOperation(value = "Returns the Incentives instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Incentives getIncentives(@PathVariable("id") Long id) {
        LOGGER.debug("Getting Incentives with id: {}" , id);

        Incentives foundIncentives = incentivesService.getById(id);
        LOGGER.debug("Incentives details with id: {}" , foundIncentives);

        return foundIncentives;
    }

    @ApiOperation(value = "Updates the Incentives instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Incentives editIncentives(@PathVariable("id") Long id, @RequestBody Incentives incentives) {
        LOGGER.debug("Editing Incentives with id: {}" , incentives.getIncentiveId());

        incentives.setIncentiveId(id);
        incentives = incentivesService.update(incentives);
        LOGGER.debug("Incentives details with id: {}" , incentives);

        return incentives;
    }

    @ApiOperation(value = "Deletes the Incentives instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteIncentives(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting Incentives with id: {}" , id);

        Incentives deletedIncentives = incentivesService.delete(id);

        return deletedIncentives != null;
    }

    /**
     * @deprecated Use {@link #findIncentives(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Incentives instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> searchIncentivesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Incentives list by query filter:{}", (Object) queryFilters);
        return incentivesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Incentives instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> findIncentives(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Incentives list by filter:", query);
        return incentivesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Incentives instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> filterIncentives(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Incentives list by filter", query);
        return incentivesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportIncentives(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return incentivesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Incentives instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countIncentives( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Incentives");
		return incentivesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getIncentivesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return incentivesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncentivesService instance
	 */
	protected void setIncentivesService(IncentivesService service) {
		this.incentivesService = service;
	}

}

