/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Levels;
import com.overrides.overrides.service.LevelsService;


/**
 * Controller object for domain model class Levels.
 * @see Levels
 */
@RestController("overrides.LevelsController")
@Api(value = "LevelsController", description = "Exposes APIs to work with Levels resource.")
@RequestMapping("/overrides/Levels")
public class LevelsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LevelsController.class);

    @Autowired
	@Qualifier("overrides.LevelsService")
	private LevelsService levelsService;

	@ApiOperation(value = "Creates a new Levels instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Levels createLevels(@RequestBody Levels levels) {
		LOGGER.debug("Create Levels with information: {}" , levels);

		levels = levelsService.create(levels);
		LOGGER.debug("Created Levels with information: {}" , levels);

	    return levels;
	}

    @ApiOperation(value = "Returns the Levels instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Levels getLevels(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting Levels with id: {}" , id);

        Levels foundLevels = levelsService.getById(id);
        LOGGER.debug("Levels details with id: {}" , foundLevels);

        return foundLevels;
    }

    @ApiOperation(value = "Updates the Levels instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Levels editLevels(@PathVariable("id") Integer id, @RequestBody Levels levels) {
        LOGGER.debug("Editing Levels with id: {}" , levels.getLevelId());

        levels.setLevelId(id);
        levels = levelsService.update(levels);
        LOGGER.debug("Levels details with id: {}" , levels);

        return levels;
    }

    @ApiOperation(value = "Deletes the Levels instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteLevels(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting Levels with id: {}" , id);

        Levels deletedLevels = levelsService.delete(id);

        return deletedLevels != null;
    }

    /**
     * @deprecated Use {@link #findLevels(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Levels instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Levels> searchLevelsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Levels list by query filter:{}", (Object) queryFilters);
        return levelsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Levels instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Levels> findLevels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Levels list by filter:", query);
        return levelsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Levels instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Levels> filterLevels(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Levels list by filter", query);
        return levelsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportLevels(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return levelsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Levels instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countLevels( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Levels");
		return levelsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getLevelsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return levelsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/incentiveses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the incentiveses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> findAssociatedIncentiveses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated incentiveses");
        return levelsService.findAssociatedIncentiveses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LevelsService instance
	 */
	protected void setLevelsService(LevelsService service) {
		this.levelsService = service;
	}

}

