/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.LevelMet;
import com.overrides.overrides.service.LevelMetService;


/**
 * Controller object for domain model class LevelMet.
 * @see LevelMet
 */
@RestController("overrides.LevelMetController")
@Api(value = "LevelMetController", description = "Exposes APIs to work with LevelMet resource.")
@RequestMapping("/overrides/LevelMet")
public class LevelMetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(LevelMetController.class);

    @Autowired
	@Qualifier("overrides.LevelMetService")
	private LevelMetService levelMetService;

	@ApiOperation(value = "Creates a new LevelMet instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public LevelMet createLevelMet(@RequestBody LevelMet levelMet) {
		LOGGER.debug("Create LevelMet with information: {}" , levelMet);

		levelMet = levelMetService.create(levelMet);
		LOGGER.debug("Created LevelMet with information: {}" , levelMet);

	    return levelMet;
	}

    @ApiOperation(value = "Returns the LevelMet instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public LevelMet getLevelMet(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting LevelMet with id: {}" , id);

        LevelMet foundLevelMet = levelMetService.getById(id);
        LOGGER.debug("LevelMet details with id: {}" , foundLevelMet);

        return foundLevelMet;
    }

    @ApiOperation(value = "Updates the LevelMet instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public LevelMet editLevelMet(@PathVariable("id") Integer id, @RequestBody LevelMet levelMet) {
        LOGGER.debug("Editing LevelMet with id: {}" , levelMet.getLevelMetId());

        levelMet.setLevelMetId(id);
        levelMet = levelMetService.update(levelMet);
        LOGGER.debug("LevelMet details with id: {}" , levelMet);

        return levelMet;
    }

    @ApiOperation(value = "Deletes the LevelMet instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteLevelMet(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting LevelMet with id: {}" , id);

        LevelMet deletedLevelMet = levelMetService.delete(id);

        return deletedLevelMet != null;
    }

    /**
     * @deprecated Use {@link #findLevelMets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of LevelMet instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<LevelMet> searchLevelMetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering LevelMets list by query filter:{}", (Object) queryFilters);
        return levelMetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of LevelMet instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<LevelMet> findLevelMets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering LevelMets list by filter:", query);
        return levelMetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of LevelMet instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<LevelMet> filterLevelMets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering LevelMets list by filter", query);
        return levelMetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportLevelMets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return levelMetService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of LevelMet instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countLevelMets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting LevelMets");
		return levelMetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getLevelMetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return levelMetService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service LevelMetService instance
	 */
	protected void setLevelMetService(LevelMetService service) {
		this.levelMetService = service;
	}

}

