/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.OverrideTypes;
import com.overrides.overrides.Vendors;
import com.overrides.overrides.service.OverrideTypesService;


/**
 * Controller object for domain model class OverrideTypes.
 * @see OverrideTypes
 */
@RestController("overrides.OverrideTypesController")
@Api(value = "OverrideTypesController", description = "Exposes APIs to work with OverrideTypes resource.")
@RequestMapping("/overrides/OverrideTypes")
public class OverrideTypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OverrideTypesController.class);

    @Autowired
	@Qualifier("overrides.OverrideTypesService")
	private OverrideTypesService overrideTypesService;

	@ApiOperation(value = "Creates a new OverrideTypes instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public OverrideTypes createOverrideTypes(@RequestBody OverrideTypes overrideTypes) {
		LOGGER.debug("Create OverrideTypes with information: {}" , overrideTypes);

		overrideTypes = overrideTypesService.create(overrideTypes);
		LOGGER.debug("Created OverrideTypes with information: {}" , overrideTypes);

	    return overrideTypes;
	}

    @ApiOperation(value = "Returns the OverrideTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public OverrideTypes getOverrideTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting OverrideTypes with id: {}" , id);

        OverrideTypes foundOverrideTypes = overrideTypesService.getById(id);
        LOGGER.debug("OverrideTypes details with id: {}" , foundOverrideTypes);

        return foundOverrideTypes;
    }

    @ApiOperation(value = "Updates the OverrideTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public OverrideTypes editOverrideTypes(@PathVariable("id") Integer id, @RequestBody OverrideTypes overrideTypes) {
        LOGGER.debug("Editing OverrideTypes with id: {}" , overrideTypes.getOverrideTypeId());

        overrideTypes.setOverrideTypeId(id);
        overrideTypes = overrideTypesService.update(overrideTypes);
        LOGGER.debug("OverrideTypes details with id: {}" , overrideTypes);

        return overrideTypes;
    }

    @ApiOperation(value = "Deletes the OverrideTypes instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteOverrideTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting OverrideTypes with id: {}" , id);

        OverrideTypes deletedOverrideTypes = overrideTypesService.delete(id);

        return deletedOverrideTypes != null;
    }

    /**
     * @deprecated Use {@link #findOverrideTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of OverrideTypes instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<OverrideTypes> searchOverrideTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering OverrideTypes list by query filter:{}", (Object) queryFilters);
        return overrideTypesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of OverrideTypes instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<OverrideTypes> findOverrideTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering OverrideTypes list by filter:", query);
        return overrideTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of OverrideTypes instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<OverrideTypes> filterOverrideTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering OverrideTypes list by filter", query);
        return overrideTypesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOverrideTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return overrideTypesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of OverrideTypes instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOverrideTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting OverrideTypes");
		return overrideTypesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOverrideTypesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return overrideTypesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/vendorses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the vendorses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findAssociatedVendorses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated vendorses");
        return overrideTypesService.findAssociatedVendorses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service OverrideTypesService instance
	 */
	protected void setOverrideTypesService(OverrideTypesService service) {
		this.overrideTypesService = service;
	}

}

