/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.PyPayouts;
import com.overrides.overrides.service.PyPayoutsService;


/**
 * Controller object for domain model class PyPayouts.
 * @see PyPayouts
 */
@RestController("overrides.PyPayoutsController")
@Api(value = "PyPayoutsController", description = "Exposes APIs to work with PyPayouts resource.")
@RequestMapping("/overrides/PyPayouts")
public class PyPayoutsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PyPayoutsController.class);

    @Autowired
	@Qualifier("overrides.PyPayoutsService")
	private PyPayoutsService pyPayoutsService;

	@ApiOperation(value = "Creates a new PyPayouts instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PyPayouts createPyPayouts(@RequestBody PyPayouts pyPayouts) {
		LOGGER.debug("Create PyPayouts with information: {}" , pyPayouts);

		pyPayouts = pyPayoutsService.create(pyPayouts);
		LOGGER.debug("Created PyPayouts with information: {}" , pyPayouts);

	    return pyPayouts;
	}

    @ApiOperation(value = "Returns the PyPayouts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PyPayouts getPyPayouts(@PathVariable("id") Long id) {
        LOGGER.debug("Getting PyPayouts with id: {}" , id);

        PyPayouts foundPyPayouts = pyPayoutsService.getById(id);
        LOGGER.debug("PyPayouts details with id: {}" , foundPyPayouts);

        return foundPyPayouts;
    }

    @ApiOperation(value = "Updates the PyPayouts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PyPayouts editPyPayouts(@PathVariable("id") Long id, @RequestBody PyPayouts pyPayouts) {
        LOGGER.debug("Editing PyPayouts with id: {}" , pyPayouts.getPyPayoutId());

        pyPayouts.setPyPayoutId(id);
        pyPayouts = pyPayoutsService.update(pyPayouts);
        LOGGER.debug("PyPayouts details with id: {}" , pyPayouts);

        return pyPayouts;
    }

    @ApiOperation(value = "Deletes the PyPayouts instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deletePyPayouts(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting PyPayouts with id: {}" , id);

        PyPayouts deletedPyPayouts = pyPayoutsService.delete(id);

        return deletedPyPayouts != null;
    }

    /**
     * @deprecated Use {@link #findPyPayouts(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PyPayouts instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPayouts> searchPyPayoutsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PyPayouts list by query filter:{}", (Object) queryFilters);
        return pyPayoutsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PyPayouts instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPayouts> findPyPayouts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PyPayouts list by filter:", query);
        return pyPayoutsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PyPayouts instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPayouts> filterPyPayouts(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PyPayouts list by filter", query);
        return pyPayoutsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPyPayouts(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return pyPayoutsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PyPayouts instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPyPayouts( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PyPayouts");
		return pyPayoutsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPyPayoutsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return pyPayoutsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPayoutsService instance
	 */
	protected void setPyPayoutsService(PyPayoutsService service) {
		this.pyPayoutsService = service;
	}

}

