/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.PyPerformances;
import com.overrides.overrides.service.PyPerformancesService;


/**
 * Controller object for domain model class PyPerformances.
 * @see PyPerformances
 */
@RestController("overrides.PyPerformancesController")
@Api(value = "PyPerformancesController", description = "Exposes APIs to work with PyPerformances resource.")
@RequestMapping("/overrides/PyPerformances")
public class PyPerformancesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PyPerformancesController.class);

    @Autowired
	@Qualifier("overrides.PyPerformancesService")
	private PyPerformancesService pyPerformancesService;

	@ApiOperation(value = "Creates a new PyPerformances instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PyPerformances createPyPerformances(@RequestBody PyPerformances pyPerformances) {
		LOGGER.debug("Create PyPerformances with information: {}" , pyPerformances);

		pyPerformances = pyPerformancesService.create(pyPerformances);
		LOGGER.debug("Created PyPerformances with information: {}" , pyPerformances);

	    return pyPerformances;
	}

    @ApiOperation(value = "Returns the PyPerformances instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PyPerformances getPyPerformances(@PathVariable("id") Long id) {
        LOGGER.debug("Getting PyPerformances with id: {}" , id);

        PyPerformances foundPyPerformances = pyPerformancesService.getById(id);
        LOGGER.debug("PyPerformances details with id: {}" , foundPyPerformances);

        return foundPyPerformances;
    }

    @ApiOperation(value = "Updates the PyPerformances instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PyPerformances editPyPerformances(@PathVariable("id") Long id, @RequestBody PyPerformances pyPerformances) {
        LOGGER.debug("Editing PyPerformances with id: {}" , pyPerformances.getPyPerformanceId());

        pyPerformances.setPyPerformanceId(id);
        pyPerformances = pyPerformancesService.update(pyPerformances);
        LOGGER.debug("PyPerformances details with id: {}" , pyPerformances);

        return pyPerformances;
    }

    @ApiOperation(value = "Deletes the PyPerformances instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deletePyPerformances(@PathVariable("id") Long id) {
        LOGGER.debug("Deleting PyPerformances with id: {}" , id);

        PyPerformances deletedPyPerformances = pyPerformancesService.delete(id);

        return deletedPyPerformances != null;
    }

    /**
     * @deprecated Use {@link #findPyPerformances(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PyPerformances instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPerformances> searchPyPerformancesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PyPerformances list by query filter:{}", (Object) queryFilters);
        return pyPerformancesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PyPerformances instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPerformances> findPyPerformances(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PyPerformances list by filter:", query);
        return pyPerformancesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PyPerformances instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPerformances> filterPyPerformances(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PyPerformances list by filter", query);
        return pyPerformancesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPyPerformances(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return pyPerformancesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PyPerformances instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPyPerformances( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PyPerformances");
		return pyPerformancesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPyPerformancesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return pyPerformancesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPerformancesService instance
	 */
	protected void setPyPerformancesService(PyPerformancesService service) {
		this.pyPerformancesService = service;
	}

}

