/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Summaries;
import com.overrides.overrides.service.SummariesService;


/**
 * Controller object for domain model class Summaries.
 * @see Summaries
 */
@RestController("overrides.SummariesController")
@Api(value = "SummariesController", description = "Exposes APIs to work with Summaries resource.")
@RequestMapping("/overrides/Summaries")
public class SummariesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SummariesController.class);

    @Autowired
	@Qualifier("overrides.SummariesService")
	private SummariesService summariesService;

	@ApiOperation(value = "Creates a new Summaries instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Summaries createSummaries(@RequestBody Summaries summaries) {
		LOGGER.debug("Create Summaries with information: {}" , summaries);

		summaries = summariesService.create(summaries);
		LOGGER.debug("Created Summaries with information: {}" , summaries);

	    return summaries;
	}

    @ApiOperation(value = "Returns the Summaries instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Summaries getSummaries(@PathVariable("id") String id) {
        LOGGER.debug("Getting Summaries with id: {}" , id);

        Summaries foundSummaries = summariesService.getById(id);
        LOGGER.debug("Summaries details with id: {}" , foundSummaries);

        return foundSummaries;
    }

    @ApiOperation(value = "Updates the Summaries instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Summaries editSummaries(@PathVariable("id") String id, @RequestBody Summaries summaries) {
        LOGGER.debug("Editing Summaries with id: {}" , summaries.getSummaryId());

        summaries.setSummaryId(id);
        summaries = summariesService.update(summaries);
        LOGGER.debug("Summaries details with id: {}" , summaries);

        return summaries;
    }

    @ApiOperation(value = "Deletes the Summaries instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteSummaries(@PathVariable("id") String id) {
        LOGGER.debug("Deleting Summaries with id: {}" , id);

        Summaries deletedSummaries = summariesService.delete(id);

        return deletedSummaries != null;
    }

    /**
     * @deprecated Use {@link #findSummaries(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Summaries instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Summaries> searchSummariesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Summaries list by query filter:{}", (Object) queryFilters);
        return summariesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Summaries instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Summaries> findSummaries(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Summaries list by filter:", query);
        return summariesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Summaries instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Summaries> filterSummaries(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Summaries list by filter", query);
        return summariesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSummaries(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return summariesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Summaries instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSummaries( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Summaries");
		return summariesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSummariesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return summariesService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SummariesService instance
	 */
	protected void setSummariesService(SummariesService service) {
		this.summariesService = service;
	}

}

