/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.SystemUsers;
import com.overrides.overrides.service.SystemUsersService;


/**
 * Controller object for domain model class SystemUsers.
 * @see SystemUsers
 */
@RestController("overrides.SystemUsersController")
@Api(value = "SystemUsersController", description = "Exposes APIs to work with SystemUsers resource.")
@RequestMapping("/overrides/SystemUsers")
public class SystemUsersController {

    private static final Logger LOGGER = LoggerFactory.getLogger(SystemUsersController.class);

    @Autowired
	@Qualifier("overrides.SystemUsersService")
	private SystemUsersService systemUsersService;

	@ApiOperation(value = "Creates a new SystemUsers instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public SystemUsers createSystemUsers(@RequestBody SystemUsers systemUsers) {
		LOGGER.debug("Create SystemUsers with information: {}" , systemUsers);

		systemUsers = systemUsersService.create(systemUsers);
		LOGGER.debug("Created SystemUsers with information: {}" , systemUsers);

	    return systemUsers;
	}

    @ApiOperation(value = "Returns the SystemUsers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public SystemUsers getSystemUsers(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting SystemUsers with id: {}" , id);

        SystemUsers foundSystemUsers = systemUsersService.getById(id);
        LOGGER.debug("SystemUsers details with id: {}" , foundSystemUsers);

        return foundSystemUsers;
    }

    @ApiOperation(value = "Updates the SystemUsers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public SystemUsers editSystemUsers(@PathVariable("id") Integer id, @RequestBody SystemUsers systemUsers) {
        LOGGER.debug("Editing SystemUsers with id: {}" , systemUsers.getId());

        systemUsers.setId(id);
        systemUsers = systemUsersService.update(systemUsers);
        LOGGER.debug("SystemUsers details with id: {}" , systemUsers);

        return systemUsers;
    }

    @ApiOperation(value = "Deletes the SystemUsers instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteSystemUsers(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting SystemUsers with id: {}" , id);

        SystemUsers deletedSystemUsers = systemUsersService.delete(id);

        return deletedSystemUsers != null;
    }

    /**
     * @deprecated Use {@link #findSystemUsers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of SystemUsers instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<SystemUsers> searchSystemUsersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering SystemUsers list by query filter:{}", (Object) queryFilters);
        return systemUsersService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of SystemUsers instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<SystemUsers> findSystemUsers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering SystemUsers list by filter:", query);
        return systemUsersService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of SystemUsers instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<SystemUsers> filterSystemUsers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering SystemUsers list by filter", query);
        return systemUsersService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSystemUsers(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return systemUsersService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of SystemUsers instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countSystemUsers( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting SystemUsers");
		return systemUsersService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getSystemUsersAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return systemUsersService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SystemUsersService instance
	 */
	protected void setSystemUsersService(SystemUsersService service) {
		this.systemUsersService = service;
	}

}

