/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Types;
import com.overrides.overrides.Vendors;
import com.overrides.overrides.service.TypesService;


/**
 * Controller object for domain model class Types.
 * @see Types
 */
@RestController("overrides.TypesController")
@Api(value = "TypesController", description = "Exposes APIs to work with Types resource.")
@RequestMapping("/overrides/Types")
public class TypesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TypesController.class);

    @Autowired
	@Qualifier("overrides.TypesService")
	private TypesService typesService;

	@ApiOperation(value = "Creates a new Types instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Types createTypes(@RequestBody Types types) {
		LOGGER.debug("Create Types with information: {}" , types);

		types = typesService.create(types);
		LOGGER.debug("Created Types with information: {}" , types);

	    return types;
	}

    @ApiOperation(value = "Returns the Types instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Types getTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting Types with id: {}" , id);

        Types foundTypes = typesService.getById(id);
        LOGGER.debug("Types details with id: {}" , foundTypes);

        return foundTypes;
    }

    @ApiOperation(value = "Updates the Types instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Types editTypes(@PathVariable("id") Integer id, @RequestBody Types types) {
        LOGGER.debug("Editing Types with id: {}" , types.getTypeId());

        types.setTypeId(id);
        types = typesService.update(types);
        LOGGER.debug("Types details with id: {}" , types);

        return types;
    }

    @ApiOperation(value = "Deletes the Types instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteTypes(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting Types with id: {}" , id);

        Types deletedTypes = typesService.delete(id);

        return deletedTypes != null;
    }

    /**
     * @deprecated Use {@link #findTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Types instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Types> searchTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Types list by query filter:{}", (Object) queryFilters);
        return typesService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Types instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Types> findTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Types list by filter:", query);
        return typesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Types instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Types> filterTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Types list by filter", query);
        return typesService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return typesService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Types instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Types");
		return typesService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTypesAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return typesService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/incentiveses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the incentiveses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> findAssociatedIncentiveses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated incentiveses");
        return typesService.findAssociatedIncentiveses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/vendorses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the vendorses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findAssociatedVendorses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated vendorses");
        return typesService.findAssociatedVendorses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TypesService instance
	 */
	protected void setTypesService(TypesService service) {
		this.typesService = service;
	}

}

