/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.PyPayouts;
import com.overrides.overrides.PyPerformances;
import com.overrides.overrides.Vendors;
import com.overrides.overrides.service.VendorsService;


/**
 * Controller object for domain model class Vendors.
 * @see Vendors
 */
@RestController("overrides.VendorsController")
@Api(value = "VendorsController", description = "Exposes APIs to work with Vendors resource.")
@RequestMapping("/overrides/Vendors")
public class VendorsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(VendorsController.class);

    @Autowired
	@Qualifier("overrides.VendorsService")
	private VendorsService vendorsService;

	@ApiOperation(value = "Creates a new Vendors instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Vendors createVendors(@RequestBody Vendors vendors) {
		LOGGER.debug("Create Vendors with information: {}" , vendors);

		vendors = vendorsService.create(vendors);
		LOGGER.debug("Created Vendors with information: {}" , vendors);

	    return vendors;
	}

    @ApiOperation(value = "Returns the Vendors instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Vendors getVendors(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting Vendors with id: {}" , id);

        Vendors foundVendors = vendorsService.getById(id);
        LOGGER.debug("Vendors details with id: {}" , foundVendors);

        return foundVendors;
    }

    @ApiOperation(value = "Updates the Vendors instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Vendors editVendors(@PathVariable("id") Integer id, @RequestBody Vendors vendors) {
        LOGGER.debug("Editing Vendors with id: {}" , vendors.getVendorId());

        vendors.setVendorId(id);
        vendors = vendorsService.update(vendors);
        LOGGER.debug("Vendors details with id: {}" , vendors);

        return vendors;
    }

    @ApiOperation(value = "Deletes the Vendors instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public boolean deleteVendors(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting Vendors with id: {}" , id);

        Vendors deletedVendors = vendorsService.delete(id);

        return deletedVendors != null;
    }

    /**
     * @deprecated Use {@link #findVendors(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Vendors instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> searchVendorsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Vendors list by query filter:{}", (Object) queryFilters);
        return vendorsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Vendors instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> findVendors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Vendors list by filter:", query);
        return vendorsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Vendors instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Vendors> filterVendors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Vendors list by filter", query);
        return vendorsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportVendors(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return vendorsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Vendors instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countVendors( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Vendors");
		return vendorsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getVendorsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return vendorsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/incentiveses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the incentiveses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Incentives> findAssociatedIncentiveses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated incentiveses");
        return vendorsService.findAssociatedIncentiveses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/pyPayoutses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the pyPayoutses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPayouts> findAssociatedPyPayoutses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated pyPayoutses");
        return vendorsService.findAssociatedPyPayoutses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/pyPerformanceses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the pyPerformanceses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PyPerformances> findAssociatedPyPerformanceses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated pyPerformanceses");
        return vendorsService.findAssociatedPyPerformanceses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
		this.vendorsService = service;
	}

}

