/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Dates;

/**
 * Service object for domain model class {@link Dates}.
 */
public interface DatesService {

    /**
     * Creates a new Dates. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Dates if any.
     *
     * @param dates Details of the Dates to be created; value cannot be null.
     * @return The newly created Dates.
     */
	Dates create(@Valid Dates dates);


	/**
	 * Returns Dates by given id if exists.
	 *
	 * @param datesId The id of the Dates to get; value cannot be null.
	 * @return Dates associated with the given datesId.
     * @throws EntityNotFoundException If no Dates is found.
	 */
	Dates getById(Long datesId);

    /**
	 * Find and return the Dates by given id if exists, returns null otherwise.
	 *
	 * @param datesId The id of the Dates to get; value cannot be null.
	 * @return Dates associated with the given datesId.
	 */
	Dates findById(Long datesId);


	/**
	 * Updates the details of an existing Dates. It replaces all fields of the existing Dates with the given dates.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Dates if any.
     *
	 * @param dates The details of the Dates to be updated; value cannot be null.
	 * @return The updated Dates.
	 * @throws EntityNotFoundException if no Dates is found with given input.
	 */
	Dates update(@Valid Dates dates);

    /**
	 * Deletes an existing Dates with the given id.
	 *
	 * @param datesId The id of the Dates to be deleted; value cannot be null.
	 * @return The deleted Dates.
	 * @throws EntityNotFoundException if no Dates found with the given id.
	 */
	Dates delete(Long datesId);

    /**
	 * Deletes an existing Dates with the given object.
	 *
	 * @param dates The instance of the Dates to be deleted; value cannot be null.
	 */
	void delete(Dates dates);

	/**
	 * Find all Dates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Dates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Dates> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Dates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Dates.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Dates> findAll(String query, Pageable pageable);

    /**
	 * Exports all Dates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Dates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Dates.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

