/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.ForecastTypes;
import com.overrides.overrides.Vendors;

/**
 * Service object for domain model class {@link ForecastTypes}.
 */
public interface ForecastTypesService {

    /**
     * Creates a new ForecastTypes. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ForecastTypes if any.
     *
     * @param forecastTypes Details of the ForecastTypes to be created; value cannot be null.
     * @return The newly created ForecastTypes.
     */
	ForecastTypes create(@Valid ForecastTypes forecastTypes);


	/**
	 * Returns ForecastTypes by given id if exists.
	 *
	 * @param forecasttypesId The id of the ForecastTypes to get; value cannot be null.
	 * @return ForecastTypes associated with the given forecasttypesId.
     * @throws EntityNotFoundException If no ForecastTypes is found.
	 */
	ForecastTypes getById(Integer forecasttypesId);

    /**
	 * Find and return the ForecastTypes by given id if exists, returns null otherwise.
	 *
	 * @param forecasttypesId The id of the ForecastTypes to get; value cannot be null.
	 * @return ForecastTypes associated with the given forecasttypesId.
	 */
	ForecastTypes findById(Integer forecasttypesId);


	/**
	 * Updates the details of an existing ForecastTypes. It replaces all fields of the existing ForecastTypes with the given forecastTypes.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ForecastTypes if any.
     *
	 * @param forecastTypes The details of the ForecastTypes to be updated; value cannot be null.
	 * @return The updated ForecastTypes.
	 * @throws EntityNotFoundException if no ForecastTypes is found with given input.
	 */
	ForecastTypes update(@Valid ForecastTypes forecastTypes);

    /**
	 * Deletes an existing ForecastTypes with the given id.
	 *
	 * @param forecasttypesId The id of the ForecastTypes to be deleted; value cannot be null.
	 * @return The deleted ForecastTypes.
	 * @throws EntityNotFoundException if no ForecastTypes found with the given id.
	 */
	ForecastTypes delete(Integer forecasttypesId);

    /**
	 * Deletes an existing ForecastTypes with the given object.
	 *
	 * @param forecastTypes The instance of the ForecastTypes to be deleted; value cannot be null.
	 */
	void delete(ForecastTypes forecastTypes);

	/**
	 * Find all ForecastTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ForecastTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ForecastTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ForecastTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ForecastTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ForecastTypes> findAll(String query, Pageable pageable);

    /**
	 * Exports all ForecastTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ForecastTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ForecastTypes.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated vendorses for given ForecastTypes id.
     *
     * @param forecastTypeId value of forecastTypeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Vendors instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Vendors> findAssociatedVendorses(Integer forecastTypeId, Pageable pageable);

}

