/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.ForecastTypes;
import com.overrides.overrides.Vendors;


/**
 * ServiceImpl object for domain model class ForecastTypes.
 *
 * @see ForecastTypes
 */
@Service("overrides.ForecastTypesService")
@Validated
public class ForecastTypesServiceImpl implements ForecastTypesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ForecastTypesServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.VendorsService")
	private VendorsService vendorsService;

    @Autowired
    @Qualifier("overrides.ForecastTypesDao")
    private WMGenericDao<ForecastTypes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ForecastTypes, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public ForecastTypes create(ForecastTypes forecastTypes) {
        LOGGER.debug("Creating a new ForecastTypes with information: {}", forecastTypes);

        List<Vendors> vendorses = forecastTypes.getVendorses();
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setForecastTypes(forecastTypes));
        }

        ForecastTypes forecastTypesCreated = this.wmGenericDao.create(forecastTypes);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(forecastTypesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public ForecastTypes getById(Integer forecasttypesId) {
        LOGGER.debug("Finding ForecastTypes by id: {}", forecasttypesId);
        return this.wmGenericDao.findById(forecasttypesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public ForecastTypes findById(Integer forecasttypesId) {
        LOGGER.debug("Finding ForecastTypes by id: {}", forecasttypesId);
        try {
            return this.wmGenericDao.findById(forecasttypesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No ForecastTypes found with id: {}", forecasttypesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public ForecastTypes update(ForecastTypes forecastTypes) {
        LOGGER.debug("Updating ForecastTypes with information: {}", forecastTypes);

        List<Vendors> vendorses = forecastTypes.getVendorses();
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setForecastTypes(forecastTypes));
        }

        this.wmGenericDao.update(forecastTypes);
        this.wmGenericDao.refresh(forecastTypes);

        // Deleting children which are not present in the list.
        if(vendorses != null && Hibernate.isInitialized(vendorses) && !vendorses.isEmpty()) {
            List<Vendors> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Vendors.class,
                        new DaoUtils.ChildrenFilter<>("forecastTypes", forecastTypes, vendorses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_vendors -> vendorsService.delete(_vendors));
            forecastTypes.setVendorses(vendorses);
        }

        return forecastTypes;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public ForecastTypes delete(Integer forecasttypesId) {
        LOGGER.debug("Deleting ForecastTypes with id: {}", forecasttypesId);
        ForecastTypes deleted = this.wmGenericDao.findById(forecasttypesId);
        if (deleted == null) {
            LOGGER.debug("No ForecastTypes found with id: {}", forecasttypesId);
            throw new EntityNotFoundException(String.valueOf(forecasttypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(ForecastTypes forecastTypes) {
        LOGGER.debug("Deleting ForecastTypes with {}", forecastTypes);
        this.wmGenericDao.delete(forecastTypes);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<ForecastTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ForecastTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<ForecastTypes> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ForecastTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table ForecastTypes to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Vendors> findAssociatedVendorses(Integer forecastTypeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated vendorses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("forecastTypes.forecastTypeId = '" + forecastTypeId + "'");

        return vendorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
        this.vendorsService = service;
    }

}

