/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Goals;
import com.overrides.overrides.Incentives;
import com.overrides.overrides.Vendors;


/**
 * ServiceImpl object for domain model class Goals.
 *
 * @see Goals
 */
@Service("overrides.GoalsService")
@Validated
public class GoalsServiceImpl implements GoalsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GoalsServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.VendorsService")
	private VendorsService vendorsService;

    @Lazy
    @Autowired
	@Qualifier("overrides.IncentivesService")
	private IncentivesService incentivesService;

    @Autowired
    @Qualifier("overrides.GoalsDao")
    private WMGenericDao<Goals, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Goals, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Goals create(Goals goals) {
        LOGGER.debug("Creating a new Goals with information: {}", goals);

        List<Incentives> incentiveses = goals.getIncentiveses();
        List<Vendors> vendorses = goals.getVendorses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setGoals(goals));
        }
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setGoals(goals));
        }

        Goals goalsCreated = this.wmGenericDao.create(goals);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(goalsCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Goals getById(Integer goalsId) {
        LOGGER.debug("Finding Goals by id: {}", goalsId);
        return this.wmGenericDao.findById(goalsId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Goals findById(Integer goalsId) {
        LOGGER.debug("Finding Goals by id: {}", goalsId);
        try {
            return this.wmGenericDao.findById(goalsId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Goals found with id: {}", goalsId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Goals update(Goals goals) {
        LOGGER.debug("Updating Goals with information: {}", goals);

        List<Incentives> incentiveses = goals.getIncentiveses();
        List<Vendors> vendorses = goals.getVendorses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setGoals(goals));
        }
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setGoals(goals));
        }

        this.wmGenericDao.update(goals);
        this.wmGenericDao.refresh(goals);

        // Deleting children which are not present in the list.
        if(incentiveses != null && Hibernate.isInitialized(incentiveses) && !incentiveses.isEmpty()) {
            List<Incentives> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Incentives.class,
                        new DaoUtils.ChildrenFilter<>("goals", goals, incentiveses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_incentives -> incentivesService.delete(_incentives));
            goals.setIncentiveses(incentiveses);
        }

        // Deleting children which are not present in the list.
        if(vendorses != null && Hibernate.isInitialized(vendorses) && !vendorses.isEmpty()) {
            List<Vendors> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Vendors.class,
                        new DaoUtils.ChildrenFilter<>("goals", goals, vendorses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_vendors -> vendorsService.delete(_vendors));
            goals.setVendorses(vendorses);
        }

        return goals;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Goals delete(Integer goalsId) {
        LOGGER.debug("Deleting Goals with id: {}", goalsId);
        Goals deleted = this.wmGenericDao.findById(goalsId);
        if (deleted == null) {
            LOGGER.debug("No Goals found with id: {}", goalsId);
            throw new EntityNotFoundException(String.valueOf(goalsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Goals goals) {
        LOGGER.debug("Deleting Goals with {}", goals);
        this.wmGenericDao.delete(goals);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Goals> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Goals");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Goals> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Goals");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Goals to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Incentives> findAssociatedIncentiveses(Integer goalId, Pageable pageable) {
        LOGGER.debug("Fetching all associated incentiveses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("goals.goalId = '" + goalId + "'");

        return incentivesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Vendors> findAssociatedVendorses(Integer goalId, Pageable pageable) {
        LOGGER.debug("Fetching all associated vendorses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("goals.goalId = '" + goalId + "'");

        return vendorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
        this.vendorsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncentivesService instance
	 */
	protected void setIncentivesService(IncentivesService service) {
        this.incentivesService = service;
    }

}

