/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Goals;
import com.overrides.overrides.Incentives;
import com.overrides.overrides.Vendors;

/**
 * Service object for domain model class {@link Goals}.
 */
public interface GoalsService {

    /**
     * Creates a new Goals. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Goals if any.
     *
     * @param goals Details of the Goals to be created; value cannot be null.
     * @return The newly created Goals.
     */
	Goals create(@Valid Goals goals);


	/**
	 * Returns Goals by given id if exists.
	 *
	 * @param goalsId The id of the Goals to get; value cannot be null.
	 * @return Goals associated with the given goalsId.
     * @throws EntityNotFoundException If no Goals is found.
	 */
	Goals getById(Integer goalsId);

    /**
	 * Find and return the Goals by given id if exists, returns null otherwise.
	 *
	 * @param goalsId The id of the Goals to get; value cannot be null.
	 * @return Goals associated with the given goalsId.
	 */
	Goals findById(Integer goalsId);


	/**
	 * Updates the details of an existing Goals. It replaces all fields of the existing Goals with the given goals.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Goals if any.
     *
	 * @param goals The details of the Goals to be updated; value cannot be null.
	 * @return The updated Goals.
	 * @throws EntityNotFoundException if no Goals is found with given input.
	 */
	Goals update(@Valid Goals goals);

    /**
	 * Deletes an existing Goals with the given id.
	 *
	 * @param goalsId The id of the Goals to be deleted; value cannot be null.
	 * @return The deleted Goals.
	 * @throws EntityNotFoundException if no Goals found with the given id.
	 */
	Goals delete(Integer goalsId);

    /**
	 * Deletes an existing Goals with the given object.
	 *
	 * @param goals The instance of the Goals to be deleted; value cannot be null.
	 */
	void delete(Goals goals);

	/**
	 * Find all Goals matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Goals.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Goals> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Goals matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Goals.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Goals> findAll(String query, Pageable pageable);

    /**
	 * Exports all Goals matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Goals in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Goals.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated incentiveses for given Goals id.
     *
     * @param goalId value of goalId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Incentives instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Incentives> findAssociatedIncentiveses(Integer goalId, Pageable pageable);

    /*
     * Returns the associated vendorses for given Goals id.
     *
     * @param goalId value of goalId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Vendors instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Vendors> findAssociatedVendorses(Integer goalId, Pageable pageable);

}

