/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;


/**
 * ServiceImpl object for domain model class Incentives.
 *
 * @see Incentives
 */
@Service("overrides.IncentivesService")
@Validated
public class IncentivesServiceImpl implements IncentivesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(IncentivesServiceImpl.class);


    @Autowired
    @Qualifier("overrides.IncentivesDao")
    private WMGenericDao<Incentives, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Incentives, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Incentives create(Incentives incentives) {
        LOGGER.debug("Creating a new Incentives with information: {}", incentives);

        Incentives incentivesCreated = this.wmGenericDao.create(incentives);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(incentivesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Incentives getById(Long incentivesId) {
        LOGGER.debug("Finding Incentives by id: {}", incentivesId);
        return this.wmGenericDao.findById(incentivesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Incentives findById(Long incentivesId) {
        LOGGER.debug("Finding Incentives by id: {}", incentivesId);
        try {
            return this.wmGenericDao.findById(incentivesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Incentives found with id: {}", incentivesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Incentives update(Incentives incentives) {
        LOGGER.debug("Updating Incentives with information: {}", incentives);

        this.wmGenericDao.update(incentives);
        this.wmGenericDao.refresh(incentives);

        return incentives;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Incentives delete(Long incentivesId) {
        LOGGER.debug("Deleting Incentives with id: {}", incentivesId);
        Incentives deleted = this.wmGenericDao.findById(incentivesId);
        if (deleted == null) {
            LOGGER.debug("No Incentives found with id: {}", incentivesId);
            throw new EntityNotFoundException(String.valueOf(incentivesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Incentives incentives) {
        LOGGER.debug("Deleting Incentives with {}", incentives);
        this.wmGenericDao.delete(incentives);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Incentives> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Incentives");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Incentives> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Incentives");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Incentives to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

