/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;

/**
 * Service object for domain model class {@link Incentives}.
 */
public interface IncentivesService {

    /**
     * Creates a new Incentives. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Incentives if any.
     *
     * @param incentives Details of the Incentives to be created; value cannot be null.
     * @return The newly created Incentives.
     */
	Incentives create(@Valid Incentives incentives);


	/**
	 * Returns Incentives by given id if exists.
	 *
	 * @param incentivesId The id of the Incentives to get; value cannot be null.
	 * @return Incentives associated with the given incentivesId.
     * @throws EntityNotFoundException If no Incentives is found.
	 */
	Incentives getById(Long incentivesId);

    /**
	 * Find and return the Incentives by given id if exists, returns null otherwise.
	 *
	 * @param incentivesId The id of the Incentives to get; value cannot be null.
	 * @return Incentives associated with the given incentivesId.
	 */
	Incentives findById(Long incentivesId);


	/**
	 * Updates the details of an existing Incentives. It replaces all fields of the existing Incentives with the given incentives.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Incentives if any.
     *
	 * @param incentives The details of the Incentives to be updated; value cannot be null.
	 * @return The updated Incentives.
	 * @throws EntityNotFoundException if no Incentives is found with given input.
	 */
	Incentives update(@Valid Incentives incentives);

    /**
	 * Deletes an existing Incentives with the given id.
	 *
	 * @param incentivesId The id of the Incentives to be deleted; value cannot be null.
	 * @return The deleted Incentives.
	 * @throws EntityNotFoundException if no Incentives found with the given id.
	 */
	Incentives delete(Long incentivesId);

    /**
	 * Deletes an existing Incentives with the given object.
	 *
	 * @param incentives The instance of the Incentives to be deleted; value cannot be null.
	 */
	void delete(Incentives incentives);

	/**
	 * Find all Incentives matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Incentives.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Incentives> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Incentives matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Incentives.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Incentives> findAll(String query, Pageable pageable);

    /**
	 * Exports all Incentives matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Incentives in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Incentives.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

