/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.LevelMet;

/**
 * Service object for domain model class {@link LevelMet}.
 */
public interface LevelMetService {

    /**
     * Creates a new LevelMet. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on LevelMet if any.
     *
     * @param levelMet Details of the LevelMet to be created; value cannot be null.
     * @return The newly created LevelMet.
     */
	LevelMet create(@Valid LevelMet levelMet);


	/**
	 * Returns LevelMet by given id if exists.
	 *
	 * @param levelmetId The id of the LevelMet to get; value cannot be null.
	 * @return LevelMet associated with the given levelmetId.
     * @throws EntityNotFoundException If no LevelMet is found.
	 */
	LevelMet getById(Integer levelmetId);

    /**
	 * Find and return the LevelMet by given id if exists, returns null otherwise.
	 *
	 * @param levelmetId The id of the LevelMet to get; value cannot be null.
	 * @return LevelMet associated with the given levelmetId.
	 */
	LevelMet findById(Integer levelmetId);


	/**
	 * Updates the details of an existing LevelMet. It replaces all fields of the existing LevelMet with the given levelMet.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on LevelMet if any.
     *
	 * @param levelMet The details of the LevelMet to be updated; value cannot be null.
	 * @return The updated LevelMet.
	 * @throws EntityNotFoundException if no LevelMet is found with given input.
	 */
	LevelMet update(@Valid LevelMet levelMet);

    /**
	 * Deletes an existing LevelMet with the given id.
	 *
	 * @param levelmetId The id of the LevelMet to be deleted; value cannot be null.
	 * @return The deleted LevelMet.
	 * @throws EntityNotFoundException if no LevelMet found with the given id.
	 */
	LevelMet delete(Integer levelmetId);

    /**
	 * Deletes an existing LevelMet with the given object.
	 *
	 * @param levelMet The instance of the LevelMet to be deleted; value cannot be null.
	 */
	void delete(LevelMet levelMet);

	/**
	 * Find all LevelMets matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching LevelMets.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<LevelMet> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all LevelMets matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching LevelMets.
     *
     * @see Pageable
     * @see Page
	 */
    Page<LevelMet> findAll(String query, Pageable pageable);

    /**
	 * Exports all LevelMets matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the LevelMets in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the LevelMet.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

