/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.LevelMet;


/**
 * ServiceImpl object for domain model class LevelMet.
 *
 * @see LevelMet
 */
@Service("overrides.LevelMetService")
@Validated
public class LevelMetServiceImpl implements LevelMetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(LevelMetServiceImpl.class);


    @Autowired
    @Qualifier("overrides.LevelMetDao")
    private WMGenericDao<LevelMet, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<LevelMet, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public LevelMet create(LevelMet levelMet) {
        LOGGER.debug("Creating a new LevelMet with information: {}", levelMet);

        LevelMet levelMetCreated = this.wmGenericDao.create(levelMet);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(levelMetCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public LevelMet getById(Integer levelmetId) {
        LOGGER.debug("Finding LevelMet by id: {}", levelmetId);
        return this.wmGenericDao.findById(levelmetId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public LevelMet findById(Integer levelmetId) {
        LOGGER.debug("Finding LevelMet by id: {}", levelmetId);
        try {
            return this.wmGenericDao.findById(levelmetId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No LevelMet found with id: {}", levelmetId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public LevelMet update(LevelMet levelMet) {
        LOGGER.debug("Updating LevelMet with information: {}", levelMet);

        this.wmGenericDao.update(levelMet);
        this.wmGenericDao.refresh(levelMet);

        return levelMet;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public LevelMet delete(Integer levelmetId) {
        LOGGER.debug("Deleting LevelMet with id: {}", levelmetId);
        LevelMet deleted = this.wmGenericDao.findById(levelmetId);
        if (deleted == null) {
            LOGGER.debug("No LevelMet found with id: {}", levelmetId);
            throw new EntityNotFoundException(String.valueOf(levelmetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(LevelMet levelMet) {
        LOGGER.debug("Deleting LevelMet with {}", levelMet);
        this.wmGenericDao.delete(levelMet);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<LevelMet> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all LevelMets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<LevelMet> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all LevelMets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table LevelMet to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

