/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Levels;

/**
 * Service object for domain model class {@link Levels}.
 */
public interface LevelsService {

    /**
     * Creates a new Levels. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Levels if any.
     *
     * @param levels Details of the Levels to be created; value cannot be null.
     * @return The newly created Levels.
     */
	Levels create(@Valid Levels levels);


	/**
	 * Returns Levels by given id if exists.
	 *
	 * @param levelsId The id of the Levels to get; value cannot be null.
	 * @return Levels associated with the given levelsId.
     * @throws EntityNotFoundException If no Levels is found.
	 */
	Levels getById(Integer levelsId);

    /**
	 * Find and return the Levels by given id if exists, returns null otherwise.
	 *
	 * @param levelsId The id of the Levels to get; value cannot be null.
	 * @return Levels associated with the given levelsId.
	 */
	Levels findById(Integer levelsId);


	/**
	 * Updates the details of an existing Levels. It replaces all fields of the existing Levels with the given levels.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Levels if any.
     *
	 * @param levels The details of the Levels to be updated; value cannot be null.
	 * @return The updated Levels.
	 * @throws EntityNotFoundException if no Levels is found with given input.
	 */
	Levels update(@Valid Levels levels);

    /**
	 * Deletes an existing Levels with the given id.
	 *
	 * @param levelsId The id of the Levels to be deleted; value cannot be null.
	 * @return The deleted Levels.
	 * @throws EntityNotFoundException if no Levels found with the given id.
	 */
	Levels delete(Integer levelsId);

    /**
	 * Deletes an existing Levels with the given object.
	 *
	 * @param levels The instance of the Levels to be deleted; value cannot be null.
	 */
	void delete(Levels levels);

	/**
	 * Find all Levels matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Levels.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Levels> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Levels matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Levels.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Levels> findAll(String query, Pageable pageable);

    /**
	 * Exports all Levels matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Levels in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Levels.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated incentiveses for given Levels id.
     *
     * @param levelId value of levelId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Incentives instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Incentives> findAssociatedIncentiveses(Integer levelId, Pageable pageable);

}

