/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.OverrideTypes;
import com.overrides.overrides.Vendors;


/**
 * ServiceImpl object for domain model class OverrideTypes.
 *
 * @see OverrideTypes
 */
@Service("overrides.OverrideTypesService")
@Validated
public class OverrideTypesServiceImpl implements OverrideTypesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(OverrideTypesServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.VendorsService")
	private VendorsService vendorsService;

    @Autowired
    @Qualifier("overrides.OverrideTypesDao")
    private WMGenericDao<OverrideTypes, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<OverrideTypes, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public OverrideTypes create(OverrideTypes overrideTypes) {
        LOGGER.debug("Creating a new OverrideTypes with information: {}", overrideTypes);

        List<Vendors> vendorses = overrideTypes.getVendorses();
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setOverrideTypes(overrideTypes));
        }

        OverrideTypes overrideTypesCreated = this.wmGenericDao.create(overrideTypes);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(overrideTypesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public OverrideTypes getById(Integer overridetypesId) {
        LOGGER.debug("Finding OverrideTypes by id: {}", overridetypesId);
        return this.wmGenericDao.findById(overridetypesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public OverrideTypes findById(Integer overridetypesId) {
        LOGGER.debug("Finding OverrideTypes by id: {}", overridetypesId);
        try {
            return this.wmGenericDao.findById(overridetypesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No OverrideTypes found with id: {}", overridetypesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public OverrideTypes update(OverrideTypes overrideTypes) {
        LOGGER.debug("Updating OverrideTypes with information: {}", overrideTypes);

        List<Vendors> vendorses = overrideTypes.getVendorses();
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setOverrideTypes(overrideTypes));
        }

        this.wmGenericDao.update(overrideTypes);
        this.wmGenericDao.refresh(overrideTypes);

        // Deleting children which are not present in the list.
        if(vendorses != null && Hibernate.isInitialized(vendorses) && !vendorses.isEmpty()) {
            List<Vendors> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Vendors.class,
                        new DaoUtils.ChildrenFilter<>("overrideTypes", overrideTypes, vendorses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_vendors -> vendorsService.delete(_vendors));
            overrideTypes.setVendorses(vendorses);
        }

        return overrideTypes;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public OverrideTypes delete(Integer overridetypesId) {
        LOGGER.debug("Deleting OverrideTypes with id: {}", overridetypesId);
        OverrideTypes deleted = this.wmGenericDao.findById(overridetypesId);
        if (deleted == null) {
            LOGGER.debug("No OverrideTypes found with id: {}", overridetypesId);
            throw new EntityNotFoundException(String.valueOf(overridetypesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(OverrideTypes overrideTypes) {
        LOGGER.debug("Deleting OverrideTypes with {}", overrideTypes);
        this.wmGenericDao.delete(overrideTypes);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<OverrideTypes> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all OverrideTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<OverrideTypes> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all OverrideTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table OverrideTypes to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Vendors> findAssociatedVendorses(Integer overrideTypeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated vendorses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("overrideTypes.overrideTypeId = '" + overrideTypeId + "'");

        return vendorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
        this.vendorsService = service;
    }

}

