/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.OverrideTypes;
import com.overrides.overrides.Vendors;

/**
 * Service object for domain model class {@link OverrideTypes}.
 */
public interface OverrideTypesService {

    /**
     * Creates a new OverrideTypes. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on OverrideTypes if any.
     *
     * @param overrideTypes Details of the OverrideTypes to be created; value cannot be null.
     * @return The newly created OverrideTypes.
     */
	OverrideTypes create(@Valid OverrideTypes overrideTypes);


	/**
	 * Returns OverrideTypes by given id if exists.
	 *
	 * @param overridetypesId The id of the OverrideTypes to get; value cannot be null.
	 * @return OverrideTypes associated with the given overridetypesId.
     * @throws EntityNotFoundException If no OverrideTypes is found.
	 */
	OverrideTypes getById(Integer overridetypesId);

    /**
	 * Find and return the OverrideTypes by given id if exists, returns null otherwise.
	 *
	 * @param overridetypesId The id of the OverrideTypes to get; value cannot be null.
	 * @return OverrideTypes associated with the given overridetypesId.
	 */
	OverrideTypes findById(Integer overridetypesId);


	/**
	 * Updates the details of an existing OverrideTypes. It replaces all fields of the existing OverrideTypes with the given overrideTypes.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on OverrideTypes if any.
     *
	 * @param overrideTypes The details of the OverrideTypes to be updated; value cannot be null.
	 * @return The updated OverrideTypes.
	 * @throws EntityNotFoundException if no OverrideTypes is found with given input.
	 */
	OverrideTypes update(@Valid OverrideTypes overrideTypes);

    /**
	 * Deletes an existing OverrideTypes with the given id.
	 *
	 * @param overridetypesId The id of the OverrideTypes to be deleted; value cannot be null.
	 * @return The deleted OverrideTypes.
	 * @throws EntityNotFoundException if no OverrideTypes found with the given id.
	 */
	OverrideTypes delete(Integer overridetypesId);

    /**
	 * Deletes an existing OverrideTypes with the given object.
	 *
	 * @param overrideTypes The instance of the OverrideTypes to be deleted; value cannot be null.
	 */
	void delete(OverrideTypes overrideTypes);

	/**
	 * Find all OverrideTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching OverrideTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<OverrideTypes> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all OverrideTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching OverrideTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<OverrideTypes> findAll(String query, Pageable pageable);

    /**
	 * Exports all OverrideTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the OverrideTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the OverrideTypes.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated vendorses for given OverrideTypes id.
     *
     * @param overrideTypeId value of overrideTypeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Vendors instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Vendors> findAssociatedVendorses(Integer overrideTypeId, Pageable pageable);

}

