/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Periods;
import com.overrides.overrides.PyPayouts;
import com.overrides.overrides.PyPerformances;

/**
 * Service object for domain model class {@link Periods}.
 */
public interface PeriodsService {

    /**
     * Creates a new Periods. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Periods if any.
     *
     * @param periods Details of the Periods to be created; value cannot be null.
     * @return The newly created Periods.
     */
	Periods create(@Valid Periods periods);


	/**
	 * Returns Periods by given id if exists.
	 *
	 * @param periodsId The id of the Periods to get; value cannot be null.
	 * @return Periods associated with the given periodsId.
     * @throws EntityNotFoundException If no Periods is found.
	 */
	Periods getById(Integer periodsId);

    /**
	 * Find and return the Periods by given id if exists, returns null otherwise.
	 *
	 * @param periodsId The id of the Periods to get; value cannot be null.
	 * @return Periods associated with the given periodsId.
	 */
	Periods findById(Integer periodsId);


	/**
	 * Updates the details of an existing Periods. It replaces all fields of the existing Periods with the given periods.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Periods if any.
     *
	 * @param periods The details of the Periods to be updated; value cannot be null.
	 * @return The updated Periods.
	 * @throws EntityNotFoundException if no Periods is found with given input.
	 */
	Periods update(@Valid Periods periods);

    /**
	 * Deletes an existing Periods with the given id.
	 *
	 * @param periodsId The id of the Periods to be deleted; value cannot be null.
	 * @return The deleted Periods.
	 * @throws EntityNotFoundException if no Periods found with the given id.
	 */
	Periods delete(Integer periodsId);

    /**
	 * Deletes an existing Periods with the given object.
	 *
	 * @param periods The instance of the Periods to be deleted; value cannot be null.
	 */
	void delete(Periods periods);

	/**
	 * Find all Periods matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Periods.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Periods> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Periods matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Periods.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Periods> findAll(String query, Pageable pageable);

    /**
	 * Exports all Periods matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Periods in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Periods.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated incentiveses for given Periods id.
     *
     * @param periodId value of periodId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Incentives instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Incentives> findAssociatedIncentiveses(Integer periodId, Pageable pageable);

    /*
     * Returns the associated pyPayoutses for given Periods id.
     *
     * @param periodId value of periodId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PyPayouts instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PyPayouts> findAssociatedPyPayoutses(Integer periodId, Pageable pageable);

    /*
     * Returns the associated pyPerformanceses for given Periods id.
     *
     * @param periodId value of periodId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PyPerformances instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PyPerformances> findAssociatedPyPerformanceses(Integer periodId, Pageable pageable);

}

