/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Periods;
import com.overrides.overrides.PyPayouts;
import com.overrides.overrides.PyPerformances;


/**
 * ServiceImpl object for domain model class Periods.
 *
 * @see Periods
 */
@Service("overrides.PeriodsService")
@Validated
public class PeriodsServiceImpl implements PeriodsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PeriodsServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.PyPayoutsService")
	private PyPayoutsService pyPayoutsService;

    @Lazy
    @Autowired
	@Qualifier("overrides.PyPerformancesService")
	private PyPerformancesService pyPerformancesService;

    @Lazy
    @Autowired
	@Qualifier("overrides.IncentivesService")
	private IncentivesService incentivesService;

    @Autowired
    @Qualifier("overrides.PeriodsDao")
    private WMGenericDao<Periods, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Periods, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Periods create(Periods periods) {
        LOGGER.debug("Creating a new Periods with information: {}", periods);

        List<Incentives> incentiveses = periods.getIncentiveses();
        List<PyPayouts> pyPayoutses = periods.getPyPayoutses();
        List<PyPerformances> pyPerformanceses = periods.getPyPerformanceses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setPeriods(periods));
        }
        if(pyPayoutses != null && Hibernate.isInitialized(pyPayoutses)) {
            pyPayoutses.forEach(_pyPayouts -> _pyPayouts.setPeriods(periods));
        }
        if(pyPerformanceses != null && Hibernate.isInitialized(pyPerformanceses)) {
            pyPerformanceses.forEach(_pyPerformances -> _pyPerformances.setPeriods(periods));
        }

        Periods periodsCreated = this.wmGenericDao.create(periods);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(periodsCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Periods getById(Integer periodsId) {
        LOGGER.debug("Finding Periods by id: {}", periodsId);
        return this.wmGenericDao.findById(periodsId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Periods findById(Integer periodsId) {
        LOGGER.debug("Finding Periods by id: {}", periodsId);
        try {
            return this.wmGenericDao.findById(periodsId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Periods found with id: {}", periodsId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Periods update(Periods periods) {
        LOGGER.debug("Updating Periods with information: {}", periods);

        List<Incentives> incentiveses = periods.getIncentiveses();
        List<PyPayouts> pyPayoutses = periods.getPyPayoutses();
        List<PyPerformances> pyPerformanceses = periods.getPyPerformanceses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setPeriods(periods));
        }
        if(pyPayoutses != null && Hibernate.isInitialized(pyPayoutses)) {
            pyPayoutses.forEach(_pyPayouts -> _pyPayouts.setPeriods(periods));
        }
        if(pyPerformanceses != null && Hibernate.isInitialized(pyPerformanceses)) {
            pyPerformanceses.forEach(_pyPerformances -> _pyPerformances.setPeriods(periods));
        }

        this.wmGenericDao.update(periods);
        this.wmGenericDao.refresh(periods);

        // Deleting children which are not present in the list.
        if(incentiveses != null && Hibernate.isInitialized(incentiveses) && !incentiveses.isEmpty()) {
            List<Incentives> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Incentives.class,
                        new DaoUtils.ChildrenFilter<>("periods", periods, incentiveses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_incentives -> incentivesService.delete(_incentives));
            periods.setIncentiveses(incentiveses);
        }

        // Deleting children which are not present in the list.
        if(pyPayoutses != null && Hibernate.isInitialized(pyPayoutses) && !pyPayoutses.isEmpty()) {
            List<PyPayouts> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, PyPayouts.class,
                        new DaoUtils.ChildrenFilter<>("periods", periods, pyPayoutses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_pyPayouts -> pyPayoutsService.delete(_pyPayouts));
            periods.setPyPayoutses(pyPayoutses);
        }

        // Deleting children which are not present in the list.
        if(pyPerformanceses != null && Hibernate.isInitialized(pyPerformanceses) && !pyPerformanceses.isEmpty()) {
            List<PyPerformances> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, PyPerformances.class,
                        new DaoUtils.ChildrenFilter<>("periods", periods, pyPerformanceses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_pyPerformances -> pyPerformancesService.delete(_pyPerformances));
            periods.setPyPerformanceses(pyPerformanceses);
        }

        return periods;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Periods delete(Integer periodsId) {
        LOGGER.debug("Deleting Periods with id: {}", periodsId);
        Periods deleted = this.wmGenericDao.findById(periodsId);
        if (deleted == null) {
            LOGGER.debug("No Periods found with id: {}", periodsId);
            throw new EntityNotFoundException(String.valueOf(periodsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Periods periods) {
        LOGGER.debug("Deleting Periods with {}", periods);
        this.wmGenericDao.delete(periods);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Periods> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Periods");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Periods> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Periods");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Periods to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Incentives> findAssociatedIncentiveses(Integer periodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated incentiveses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("periods.periodId = '" + periodId + "'");

        return incentivesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPayouts> findAssociatedPyPayoutses(Integer periodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated pyPayoutses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("periods.periodId = '" + periodId + "'");

        return pyPayoutsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPerformances> findAssociatedPyPerformanceses(Integer periodId, Pageable pageable) {
        LOGGER.debug("Fetching all associated pyPerformanceses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("periods.periodId = '" + periodId + "'");

        return pyPerformancesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPayoutsService instance
	 */
	protected void setPyPayoutsService(PyPayoutsService service) {
        this.pyPayoutsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPerformancesService instance
	 */
	protected void setPyPerformancesService(PyPerformancesService service) {
        this.pyPerformancesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncentivesService instance
	 */
	protected void setIncentivesService(IncentivesService service) {
        this.incentivesService = service;
    }

}

