/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.PyPayouts;


/**
 * ServiceImpl object for domain model class PyPayouts.
 *
 * @see PyPayouts
 */
@Service("overrides.PyPayoutsService")
@Validated
public class PyPayoutsServiceImpl implements PyPayoutsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PyPayoutsServiceImpl.class);


    @Autowired
    @Qualifier("overrides.PyPayoutsDao")
    private WMGenericDao<PyPayouts, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PyPayouts, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public PyPayouts create(PyPayouts pyPayouts) {
        LOGGER.debug("Creating a new PyPayouts with information: {}", pyPayouts);

        PyPayouts pyPayoutsCreated = this.wmGenericDao.create(pyPayouts);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(pyPayoutsCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public PyPayouts getById(Long pypayoutsId) {
        LOGGER.debug("Finding PyPayouts by id: {}", pypayoutsId);
        return this.wmGenericDao.findById(pypayoutsId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public PyPayouts findById(Long pypayoutsId) {
        LOGGER.debug("Finding PyPayouts by id: {}", pypayoutsId);
        try {
            return this.wmGenericDao.findById(pypayoutsId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No PyPayouts found with id: {}", pypayoutsId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public PyPayouts update(PyPayouts pyPayouts) {
        LOGGER.debug("Updating PyPayouts with information: {}", pyPayouts);

        this.wmGenericDao.update(pyPayouts);
        this.wmGenericDao.refresh(pyPayouts);

        return pyPayouts;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public PyPayouts delete(Long pypayoutsId) {
        LOGGER.debug("Deleting PyPayouts with id: {}", pypayoutsId);
        PyPayouts deleted = this.wmGenericDao.findById(pypayoutsId);
        if (deleted == null) {
            LOGGER.debug("No PyPayouts found with id: {}", pypayoutsId);
            throw new EntityNotFoundException(String.valueOf(pypayoutsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(PyPayouts pyPayouts) {
        LOGGER.debug("Deleting PyPayouts with {}", pyPayouts);
        this.wmGenericDao.delete(pyPayouts);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<PyPayouts> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PyPayouts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPayouts> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PyPayouts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table PyPayouts to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

