/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.PyPerformances;


/**
 * ServiceImpl object for domain model class PyPerformances.
 *
 * @see PyPerformances
 */
@Service("overrides.PyPerformancesService")
@Validated
public class PyPerformancesServiceImpl implements PyPerformancesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PyPerformancesServiceImpl.class);


    @Autowired
    @Qualifier("overrides.PyPerformancesDao")
    private WMGenericDao<PyPerformances, Long> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PyPerformances, Long> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public PyPerformances create(PyPerformances pyPerformances) {
        LOGGER.debug("Creating a new PyPerformances with information: {}", pyPerformances);

        PyPerformances pyPerformancesCreated = this.wmGenericDao.create(pyPerformances);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(pyPerformancesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public PyPerformances getById(Long pyperformancesId) {
        LOGGER.debug("Finding PyPerformances by id: {}", pyperformancesId);
        return this.wmGenericDao.findById(pyperformancesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public PyPerformances findById(Long pyperformancesId) {
        LOGGER.debug("Finding PyPerformances by id: {}", pyperformancesId);
        try {
            return this.wmGenericDao.findById(pyperformancesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No PyPerformances found with id: {}", pyperformancesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public PyPerformances update(PyPerformances pyPerformances) {
        LOGGER.debug("Updating PyPerformances with information: {}", pyPerformances);

        this.wmGenericDao.update(pyPerformances);
        this.wmGenericDao.refresh(pyPerformances);

        return pyPerformances;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public PyPerformances delete(Long pyperformancesId) {
        LOGGER.debug("Deleting PyPerformances with id: {}", pyperformancesId);
        PyPerformances deleted = this.wmGenericDao.findById(pyperformancesId);
        if (deleted == null) {
            LOGGER.debug("No PyPerformances found with id: {}", pyperformancesId);
            throw new EntityNotFoundException(String.valueOf(pyperformancesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(PyPerformances pyPerformances) {
        LOGGER.debug("Deleting PyPerformances with {}", pyPerformances);
        this.wmGenericDao.delete(pyPerformances);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<PyPerformances> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PyPerformances");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPerformances> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PyPerformances");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table PyPerformances to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

