/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.PyPerformances;

/**
 * Service object for domain model class {@link PyPerformances}.
 */
public interface PyPerformancesService {

    /**
     * Creates a new PyPerformances. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PyPerformances if any.
     *
     * @param pyPerformances Details of the PyPerformances to be created; value cannot be null.
     * @return The newly created PyPerformances.
     */
	PyPerformances create(@Valid PyPerformances pyPerformances);


	/**
	 * Returns PyPerformances by given id if exists.
	 *
	 * @param pyperformancesId The id of the PyPerformances to get; value cannot be null.
	 * @return PyPerformances associated with the given pyperformancesId.
     * @throws EntityNotFoundException If no PyPerformances is found.
	 */
	PyPerformances getById(Long pyperformancesId);

    /**
	 * Find and return the PyPerformances by given id if exists, returns null otherwise.
	 *
	 * @param pyperformancesId The id of the PyPerformances to get; value cannot be null.
	 * @return PyPerformances associated with the given pyperformancesId.
	 */
	PyPerformances findById(Long pyperformancesId);


	/**
	 * Updates the details of an existing PyPerformances. It replaces all fields of the existing PyPerformances with the given pyPerformances.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PyPerformances if any.
     *
	 * @param pyPerformances The details of the PyPerformances to be updated; value cannot be null.
	 * @return The updated PyPerformances.
	 * @throws EntityNotFoundException if no PyPerformances is found with given input.
	 */
	PyPerformances update(@Valid PyPerformances pyPerformances);

    /**
	 * Deletes an existing PyPerformances with the given id.
	 *
	 * @param pyperformancesId The id of the PyPerformances to be deleted; value cannot be null.
	 * @return The deleted PyPerformances.
	 * @throws EntityNotFoundException if no PyPerformances found with the given id.
	 */
	PyPerformances delete(Long pyperformancesId);

    /**
	 * Deletes an existing PyPerformances with the given object.
	 *
	 * @param pyPerformances The instance of the PyPerformances to be deleted; value cannot be null.
	 */
	void delete(PyPerformances pyPerformances);

	/**
	 * Find all PyPerformances matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PyPerformances.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PyPerformances> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PyPerformances matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PyPerformances.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PyPerformances> findAll(String query, Pageable pageable);

    /**
	 * Exports all PyPerformances matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PyPerformances in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PyPerformances.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

