/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Summaries;

/**
 * Service object for domain model class {@link Summaries}.
 */
public interface SummariesService {

    /**
     * Creates a new Summaries. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Summaries if any.
     *
     * @param summaries Details of the Summaries to be created; value cannot be null.
     * @return The newly created Summaries.
     */
	Summaries create(@Valid Summaries summaries);


	/**
	 * Returns Summaries by given id if exists.
	 *
	 * @param summariesId The id of the Summaries to get; value cannot be null.
	 * @return Summaries associated with the given summariesId.
     * @throws EntityNotFoundException If no Summaries is found.
	 */
	Summaries getById(String summariesId);

    /**
	 * Find and return the Summaries by given id if exists, returns null otherwise.
	 *
	 * @param summariesId The id of the Summaries to get; value cannot be null.
	 * @return Summaries associated with the given summariesId.
	 */
	Summaries findById(String summariesId);


	/**
	 * Updates the details of an existing Summaries. It replaces all fields of the existing Summaries with the given summaries.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Summaries if any.
     *
	 * @param summaries The details of the Summaries to be updated; value cannot be null.
	 * @return The updated Summaries.
	 * @throws EntityNotFoundException if no Summaries is found with given input.
	 */
	Summaries update(@Valid Summaries summaries);

    /**
	 * Deletes an existing Summaries with the given id.
	 *
	 * @param summariesId The id of the Summaries to be deleted; value cannot be null.
	 * @return The deleted Summaries.
	 * @throws EntityNotFoundException if no Summaries found with the given id.
	 */
	Summaries delete(String summariesId);

    /**
	 * Deletes an existing Summaries with the given object.
	 *
	 * @param summaries The instance of the Summaries to be deleted; value cannot be null.
	 */
	void delete(Summaries summaries);

	/**
	 * Find all Summaries matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Summaries.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Summaries> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Summaries matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Summaries.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Summaries> findAll(String query, Pageable pageable);

    /**
	 * Exports all Summaries matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Summaries in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Summaries.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

