/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Summaries;


/**
 * ServiceImpl object for domain model class Summaries.
 *
 * @see Summaries
 */
@Service("overrides.SummariesService")
@Validated
public class SummariesServiceImpl implements SummariesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SummariesServiceImpl.class);


    @Autowired
    @Qualifier("overrides.SummariesDao")
    private WMGenericDao<Summaries, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Summaries, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Summaries create(Summaries summaries) {
        LOGGER.debug("Creating a new Summaries with information: {}", summaries);

        Summaries summariesCreated = this.wmGenericDao.create(summaries);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(summariesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Summaries getById(String summariesId) {
        LOGGER.debug("Finding Summaries by id: {}", summariesId);
        return this.wmGenericDao.findById(summariesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Summaries findById(String summariesId) {
        LOGGER.debug("Finding Summaries by id: {}", summariesId);
        try {
            return this.wmGenericDao.findById(summariesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Summaries found with id: {}", summariesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Summaries update(Summaries summaries) {
        LOGGER.debug("Updating Summaries with information: {}", summaries);

        this.wmGenericDao.update(summaries);
        this.wmGenericDao.refresh(summaries);

        return summaries;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Summaries delete(String summariesId) {
        LOGGER.debug("Deleting Summaries with id: {}", summariesId);
        Summaries deleted = this.wmGenericDao.findById(summariesId);
        if (deleted == null) {
            LOGGER.debug("No Summaries found with id: {}", summariesId);
            throw new EntityNotFoundException(String.valueOf(summariesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Summaries summaries) {
        LOGGER.debug("Deleting Summaries with {}", summaries);
        this.wmGenericDao.delete(summaries);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Summaries> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Summaries");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Summaries> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Summaries");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Summaries to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

