/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.SystemUsers;

/**
 * Service object for domain model class {@link SystemUsers}.
 */
public interface SystemUsersService {

    /**
     * Creates a new SystemUsers. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on SystemUsers if any.
     *
     * @param systemUsers Details of the SystemUsers to be created; value cannot be null.
     * @return The newly created SystemUsers.
     */
	SystemUsers create(@Valid SystemUsers systemUsers);


	/**
	 * Returns SystemUsers by given id if exists.
	 *
	 * @param systemusersId The id of the SystemUsers to get; value cannot be null.
	 * @return SystemUsers associated with the given systemusersId.
     * @throws EntityNotFoundException If no SystemUsers is found.
	 */
	SystemUsers getById(Integer systemusersId);

    /**
	 * Find and return the SystemUsers by given id if exists, returns null otherwise.
	 *
	 * @param systemusersId The id of the SystemUsers to get; value cannot be null.
	 * @return SystemUsers associated with the given systemusersId.
	 */
	SystemUsers findById(Integer systemusersId);


	/**
	 * Updates the details of an existing SystemUsers. It replaces all fields of the existing SystemUsers with the given systemUsers.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on SystemUsers if any.
     *
	 * @param systemUsers The details of the SystemUsers to be updated; value cannot be null.
	 * @return The updated SystemUsers.
	 * @throws EntityNotFoundException if no SystemUsers is found with given input.
	 */
	SystemUsers update(@Valid SystemUsers systemUsers);

    /**
	 * Deletes an existing SystemUsers with the given id.
	 *
	 * @param systemusersId The id of the SystemUsers to be deleted; value cannot be null.
	 * @return The deleted SystemUsers.
	 * @throws EntityNotFoundException if no SystemUsers found with the given id.
	 */
	SystemUsers delete(Integer systemusersId);

    /**
	 * Deletes an existing SystemUsers with the given object.
	 *
	 * @param systemUsers The instance of the SystemUsers to be deleted; value cannot be null.
	 */
	void delete(SystemUsers systemUsers);

	/**
	 * Find all SystemUsers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching SystemUsers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<SystemUsers> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all SystemUsers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching SystemUsers.
     *
     * @see Pageable
     * @see Page
	 */
    Page<SystemUsers> findAll(String query, Pageable pageable);

    /**
	 * Exports all SystemUsers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the SystemUsers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the SystemUsers.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

