/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.SystemUsers;


/**
 * ServiceImpl object for domain model class SystemUsers.
 *
 * @see SystemUsers
 */
@Service("overrides.SystemUsersService")
@Validated
public class SystemUsersServiceImpl implements SystemUsersService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SystemUsersServiceImpl.class);


    @Autowired
    @Qualifier("overrides.SystemUsersDao")
    private WMGenericDao<SystemUsers, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<SystemUsers, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public SystemUsers create(SystemUsers systemUsers) {
        LOGGER.debug("Creating a new SystemUsers with information: {}", systemUsers);

        SystemUsers systemUsersCreated = this.wmGenericDao.create(systemUsers);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(systemUsersCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public SystemUsers getById(Integer systemusersId) {
        LOGGER.debug("Finding SystemUsers by id: {}", systemusersId);
        return this.wmGenericDao.findById(systemusersId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public SystemUsers findById(Integer systemusersId) {
        LOGGER.debug("Finding SystemUsers by id: {}", systemusersId);
        try {
            return this.wmGenericDao.findById(systemusersId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No SystemUsers found with id: {}", systemusersId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public SystemUsers update(SystemUsers systemUsers) {
        LOGGER.debug("Updating SystemUsers with information: {}", systemUsers);

        this.wmGenericDao.update(systemUsers);
        this.wmGenericDao.refresh(systemUsers);

        return systemUsers;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public SystemUsers delete(Integer systemusersId) {
        LOGGER.debug("Deleting SystemUsers with id: {}", systemusersId);
        SystemUsers deleted = this.wmGenericDao.findById(systemusersId);
        if (deleted == null) {
            LOGGER.debug("No SystemUsers found with id: {}", systemusersId);
            throw new EntityNotFoundException(String.valueOf(systemusersId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(SystemUsers systemUsers) {
        LOGGER.debug("Deleting SystemUsers with {}", systemUsers);
        this.wmGenericDao.delete(systemUsers);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<SystemUsers> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all SystemUsers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<SystemUsers> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all SystemUsers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table SystemUsers to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

