/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Types;
import com.overrides.overrides.Vendors;

/**
 * Service object for domain model class {@link Types}.
 */
public interface TypesService {

    /**
     * Creates a new Types. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Types if any.
     *
     * @param types Details of the Types to be created; value cannot be null.
     * @return The newly created Types.
     */
	Types create(@Valid Types types);


	/**
	 * Returns Types by given id if exists.
	 *
	 * @param typesId The id of the Types to get; value cannot be null.
	 * @return Types associated with the given typesId.
     * @throws EntityNotFoundException If no Types is found.
	 */
	Types getById(Integer typesId);

    /**
	 * Find and return the Types by given id if exists, returns null otherwise.
	 *
	 * @param typesId The id of the Types to get; value cannot be null.
	 * @return Types associated with the given typesId.
	 */
	Types findById(Integer typesId);


	/**
	 * Updates the details of an existing Types. It replaces all fields of the existing Types with the given types.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Types if any.
     *
	 * @param types The details of the Types to be updated; value cannot be null.
	 * @return The updated Types.
	 * @throws EntityNotFoundException if no Types is found with given input.
	 */
	Types update(@Valid Types types);

    /**
	 * Deletes an existing Types with the given id.
	 *
	 * @param typesId The id of the Types to be deleted; value cannot be null.
	 * @return The deleted Types.
	 * @throws EntityNotFoundException if no Types found with the given id.
	 */
	Types delete(Integer typesId);

    /**
	 * Deletes an existing Types with the given object.
	 *
	 * @param types The instance of the Types to be deleted; value cannot be null.
	 */
	void delete(Types types);

	/**
	 * Find all Types matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Types.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Types> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Types matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Types.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Types> findAll(String query, Pageable pageable);

    /**
	 * Exports all Types matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Types in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Types.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated incentiveses for given Types id.
     *
     * @param typeId value of typeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Incentives instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Incentives> findAssociatedIncentiveses(Integer typeId, Pageable pageable);

    /*
     * Returns the associated vendorses for given Types id.
     *
     * @param typeId value of typeId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Vendors instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Vendors> findAssociatedVendorses(Integer typeId, Pageable pageable);

}

