/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.Types;
import com.overrides.overrides.Vendors;


/**
 * ServiceImpl object for domain model class Types.
 *
 * @see Types
 */
@Service("overrides.TypesService")
@Validated
public class TypesServiceImpl implements TypesService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TypesServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.VendorsService")
	private VendorsService vendorsService;

    @Lazy
    @Autowired
	@Qualifier("overrides.IncentivesService")
	private IncentivesService incentivesService;

    @Autowired
    @Qualifier("overrides.TypesDao")
    private WMGenericDao<Types, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Types, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Types create(Types types) {
        LOGGER.debug("Creating a new Types with information: {}", types);

        List<Incentives> incentiveses = types.getIncentiveses();
        List<Vendors> vendorses = types.getVendorses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setTypes(types));
        }
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setTypes(types));
        }

        Types typesCreated = this.wmGenericDao.create(types);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(typesCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Types getById(Integer typesId) {
        LOGGER.debug("Finding Types by id: {}", typesId);
        return this.wmGenericDao.findById(typesId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Types findById(Integer typesId) {
        LOGGER.debug("Finding Types by id: {}", typesId);
        try {
            return this.wmGenericDao.findById(typesId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Types found with id: {}", typesId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Types update(Types types) {
        LOGGER.debug("Updating Types with information: {}", types);

        List<Incentives> incentiveses = types.getIncentiveses();
        List<Vendors> vendorses = types.getVendorses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setTypes(types));
        }
        if(vendorses != null && Hibernate.isInitialized(vendorses)) {
            vendorses.forEach(_vendors -> _vendors.setTypes(types));
        }

        this.wmGenericDao.update(types);
        this.wmGenericDao.refresh(types);

        // Deleting children which are not present in the list.
        if(incentiveses != null && Hibernate.isInitialized(incentiveses) && !incentiveses.isEmpty()) {
            List<Incentives> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Incentives.class,
                        new DaoUtils.ChildrenFilter<>("types", types, incentiveses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_incentives -> incentivesService.delete(_incentives));
            types.setIncentiveses(incentiveses);
        }

        // Deleting children which are not present in the list.
        if(vendorses != null && Hibernate.isInitialized(vendorses) && !vendorses.isEmpty()) {
            List<Vendors> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Vendors.class,
                        new DaoUtils.ChildrenFilter<>("types", types, vendorses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_vendors -> vendorsService.delete(_vendors));
            types.setVendorses(vendorses);
        }

        return types;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Types delete(Integer typesId) {
        LOGGER.debug("Deleting Types with id: {}", typesId);
        Types deleted = this.wmGenericDao.findById(typesId);
        if (deleted == null) {
            LOGGER.debug("No Types found with id: {}", typesId);
            throw new EntityNotFoundException(String.valueOf(typesId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Types types) {
        LOGGER.debug("Deleting Types with {}", types);
        this.wmGenericDao.delete(types);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Types> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Types");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Types> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Types");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Types to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Incentives> findAssociatedIncentiveses(Integer typeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated incentiveses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("types.typeId = '" + typeId + "'");

        return incentivesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Vendors> findAssociatedVendorses(Integer typeId, Pageable pageable) {
        LOGGER.debug("Fetching all associated vendorses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("types.typeId = '" + typeId + "'");

        return vendorsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service VendorsService instance
	 */
	protected void setVendorsService(VendorsService service) {
        this.vendorsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncentivesService instance
	 */
	protected void setIncentivesService(IncentivesService service) {
        this.incentivesService = service;
    }

}

