/*Copyright (c) 2016-2017 All Rights Reserved.
 This software is the confidential and proprietary information of cruiseplanners.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered.*/
package com.overrides.overrides.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.List;
import java.util.Map;

import org.hibernate.Hibernate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.data.util.DaoUtils;
import com.wavemaker.runtime.file.model.Downloadable;

import com.overrides.overrides.Incentives;
import com.overrides.overrides.PyPayouts;
import com.overrides.overrides.PyPerformances;
import com.overrides.overrides.Vendors;


/**
 * ServiceImpl object for domain model class Vendors.
 *
 * @see Vendors
 */
@Service("overrides.VendorsService")
@Validated
public class VendorsServiceImpl implements VendorsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(VendorsServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("overrides.PyPayoutsService")
	private PyPayoutsService pyPayoutsService;

    @Lazy
    @Autowired
	@Qualifier("overrides.PyPerformancesService")
	private PyPerformancesService pyPerformancesService;

    @Lazy
    @Autowired
	@Qualifier("overrides.IncentivesService")
	private IncentivesService incentivesService;

    @Autowired
    @Qualifier("overrides.VendorsDao")
    private WMGenericDao<Vendors, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Vendors, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "overridesTransactionManager")
    @Override
	public Vendors create(Vendors vendors) {
        LOGGER.debug("Creating a new Vendors with information: {}", vendors);

        Vendors vendorsCreated = this.wmGenericDao.create(vendors);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(vendorsCreated);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Vendors getById(Integer vendorsId) {
        LOGGER.debug("Finding Vendors by id: {}", vendorsId);
        return this.wmGenericDao.findById(vendorsId);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Vendors findById(Integer vendorsId) {
        LOGGER.debug("Finding Vendors by id: {}", vendorsId);
        try {
            return this.wmGenericDao.findById(vendorsId);
        } catch(EntityNotFoundException ex) {
            LOGGER.debug("No Vendors found with id: {}", vendorsId, ex);
            return null;
        }
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "overridesTransactionManager")
	@Override
	public Vendors update(Vendors vendors) {
        LOGGER.debug("Updating Vendors with information: {}", vendors);

        List<Incentives> incentiveses = vendors.getIncentiveses();
        List<PyPayouts> pyPayoutses = vendors.getPyPayoutses();
        List<PyPerformances> pyPerformanceses = vendors.getPyPerformanceses();
        if(incentiveses != null && Hibernate.isInitialized(incentiveses)) {
            incentiveses.forEach(_incentives -> _incentives.setVendors(vendors));
        }
        if(pyPayoutses != null && Hibernate.isInitialized(pyPayoutses)) {
            pyPayoutses.forEach(_pyPayouts -> _pyPayouts.setVendors(vendors));
        }
        if(pyPerformanceses != null && Hibernate.isInitialized(pyPerformanceses)) {
            pyPerformanceses.forEach(_pyPerformances -> _pyPerformances.setVendors(vendors));
        }

        this.wmGenericDao.update(vendors);
        this.wmGenericDao.refresh(vendors);

        // Deleting children which are not present in the list.
        if(incentiveses != null && Hibernate.isInitialized(incentiveses) && !incentiveses.isEmpty()) {
            List<Incentives> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, Incentives.class,
                        new DaoUtils.ChildrenFilter<>("vendors", vendors, incentiveses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_incentives -> incentivesService.delete(_incentives));
            vendors.setIncentiveses(incentiveses);
        }

        // Deleting children which are not present in the list.
        if(pyPayoutses != null && Hibernate.isInitialized(pyPayoutses) && !pyPayoutses.isEmpty()) {
            List<PyPayouts> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, PyPayouts.class,
                        new DaoUtils.ChildrenFilter<>("vendors", vendors, pyPayoutses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_pyPayouts -> pyPayoutsService.delete(_pyPayouts));
            vendors.setPyPayoutses(pyPayoutses);
        }

        // Deleting children which are not present in the list.
        if(pyPerformanceses != null && Hibernate.isInitialized(pyPerformanceses) && !pyPerformanceses.isEmpty()) {
            List<PyPerformances> _remainingChildren = wmGenericDao.execute(
                session -> DaoUtils.findAllRemainingChildren(session, PyPerformances.class,
                        new DaoUtils.ChildrenFilter<>("vendors", vendors, pyPerformanceses)));
            LOGGER.debug("Found {} detached children, deleting", _remainingChildren.size());
            _remainingChildren.forEach(_pyPerformances -> pyPerformancesService.delete(_pyPerformances));
            vendors.setPyPerformanceses(pyPerformanceses);
        }

        return vendors;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public Vendors delete(Integer vendorsId) {
        LOGGER.debug("Deleting Vendors with id: {}", vendorsId);
        Vendors deleted = this.wmGenericDao.findById(vendorsId);
        if (deleted == null) {
            LOGGER.debug("No Vendors found with id: {}", vendorsId);
            throw new EntityNotFoundException(String.valueOf(vendorsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "overridesTransactionManager")
	@Override
	public void delete(Vendors vendors) {
        LOGGER.debug("Deleting Vendors with {}", vendors);
        this.wmGenericDao.delete(vendors);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public Page<Vendors> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Vendors");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Vendors> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Vendors");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service overrides for table Vendors to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<Incentives> findAssociatedIncentiveses(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated incentiveses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendors.vendorId = '" + vendorId + "'");

        return incentivesService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPayouts> findAssociatedPyPayoutses(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated pyPayoutses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendors.vendorId = '" + vendorId + "'");

        return pyPayoutsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "overridesTransactionManager")
    @Override
    public Page<PyPerformances> findAssociatedPyPerformanceses(Integer vendorId, Pageable pageable) {
        LOGGER.debug("Fetching all associated pyPerformanceses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("vendors.vendorId = '" + vendorId + "'");

        return pyPerformancesService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPayoutsService instance
	 */
	protected void setPyPayoutsService(PyPayoutsService service) {
        this.pyPayoutsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PyPerformancesService instance
	 */
	protected void setPyPerformancesService(PyPerformancesService service) {
        this.pyPerformancesService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service IncentivesService instance
	 */
	protected void setIncentivesService(IncentivesService service) {
        this.incentivesService = service;
    }

}

